nizhniy_polovinyi_log => nrel_main_ru_idtf:
[Нижний половинный лог] ;;
nizhniy_polovinyi_log => nrel_main_en_idtf:
[Nizhniy_polovinyi_log] ;;

nizhniy_polovinyi_log => nrel_defenition: [Месторождение полезных ископаемых];;

nizhniy_polovinyi_log => nrel_textual_explanation: [НИЖНИЙ ПОЛОВИННЫЙ ЛОГ, месторождение песков. 
Расположено в 0,5—0,8 км к В от д. Половинный Лог Могилёвского р-на, на правом берегу р. Днепр. 
Пластовая залежь связана с древнеаллювиальными отложениями поозёрского времени. Пески серые, 
желтовато- и буровато-серые; полевошпатово-кварцевые, преимущественно среднезернистые (модуль 
крупности 2,1—2,9), с редкими включениями гравия, пылеватых и глинистых частиц (0,3— 5,5%). 
Мощность полезной толщи 2—17,7 м, вскрышных пород 0,1—1,8 м. Разведанные запасы 36,05 млн. м3, 
перспективные 6,9 млн. м3. Пески пригодны для произ-ва силикатных изделий (кирпича, стеновых 
блоков). Разрабатывается с 1969. На 1.1.2008 запасы составили 14,3 млн. м3.];;