nizhniynskoye_oledenenie => nrel_main_ru_idtf:
[Нижний половинный лог] ;;
nizhniynskoye_oledenenie => nrel_main_en_idtf:
[Nizhniynskoye_oledenenie] ;;

nizhniynskoye_oledenenie => nrel_defenition: [малое оледенение, холодный интервал беловежского 
межледниковья, разделявший борцовское межледниковье и могилёвское межледниковье.];;

nizhniynskoye_oledenenie => nrel_textual_explanation: [НИЖНИНСКОЕ ОЛЕДЕНЕНИЕ, нижиинский 
перигляциал, малое оледенение, холодный интервал беловежского межледниковья, разделявший 
борцовское межледниковье и могилёвское межледниковье. Названо по оврагу Нижнинский ров на 
берегу Днепра у г. Шклов, где находятся типичные отложения (перигляциальные озерные и 
озёрно-болотные образования). В стратиграфической схеме четвертичных отложений (2005) Н.о. 
отвечает нижнинский подгоризонт (вероятно, соответствующий 14 ярусу морской кислородно-изотопной кривой). 
На терр. Беларуси наиболее холодный интервал Н.о. характеризовался субарктическим климатом и 
наличием крайне разреженных берёзовых лесов в сочетании с травянисто-кустарничковыми группировками. 
В составе флоры заметную роль играли тундровые растения.];;