alashskoe_lake => nrel_main_idtf:
[Алашское озеро] ;;
alashskoe_lake => nrel_main_idtf:
[Alashskoe lake] ;;

alashskoe_lake => nrel_altitude: [130];;
alashskoe_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

alashskoe_lake => nrel_depth: [6,1];;
alashskoe_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
alashskoe_lake => nrel_square: [0,17];;
