volchino_lake => nrel_main_idtf:
[¬олчино озеро] ;;
volchino_lake => nrel_main_idtf:
[Volchino lake] ;;

volchino_lake => nrel_altitude: [161];;
volchino_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [посто€нный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

volchino_lake => nrel_depth: [32,9];;
volchino_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресна€ вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
volchino_lake => nrel_square: [0,53];;
