white_lake => nrel_main_idtf:
[Белое озеро] ;;
white_lake => nrel_main_idtf:
[White lake] ;;

white_lake => nrel_altitude: [148];;
white_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

white_lake => nrel_depth: [5,2];;
white_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
white_lake => nrel_square: [12,7];;
