sponges => nrel_main_ru_idtf:
[Губки] ;;
sponges => nrel_main_en_idtf:
[sponges] ;;

attribute <- quasybinary_relation;;
sponges <= attribute:
{
calcareous_sponges (* => nrel_main_ru_idtf: [известковые губки];; => nrel_main_en_idtf: [calcareous_sponges];; *);
ordinary_sponge (* => nrel_main_ru_idtf: [обыкновенные губки];; => nrel_main_en_idtf: [ordinary_sponge];; *);
a_six-sponge (* => nrel_main_ru_idtf: [шестилучевые губки];; => nrel_main_en_idtf: [a_six-sponge];; *)
};;

sponges => nrel_defenition: [тип низших беспозвоночных животных.];;

sponges => nrel_textual_explanation: [ГУБКИ(Porifera, Spongia), тип низших беспозвоночных животных. Ископаемые и совр. формы. 3 класса: известковые Г. (Calcispongia) появились в девоне, обыкновенные (Demospongia) и шестилучевые (Hexactinellida) известны с венда. Водные, преимущественно морские организмы, ведущие донный образ жизни. Остатки пресноводных Г. установлены начиная с юры. В осадочных отложениях не терр. Беларуси спикулы (скелетные образования) кремнёвых губок обнаружены в карбонатных породах верхнего девона, спикулы и целые формы - верхней юры и мела. В ископаемом состоянии сохраняются в виде 1-, 3- или 4-осевых спикул и целых форм, имевших решётчатый скелет. Скелет Г. состоит из орган. (роговые волокна) или минер. (известковые или кремнёвые спикулы) вещества. Г. - примитивные многоклеточные организмы, не обладающие настоящими тканями и обособленными организмами. Тело Г. состоит из наружного покрова, внутреннего жгутикового эпителия и бесструктурной массы (мезоглеи) между ними; имеет разнообразную внешнюю форму: мешко- или бокаловидную, шаро- и грибообразную и др. Колониальные Г. имеют вид лепёшек, натёков, корок, кустов. Размеры Г. - от нескольких миллиметров до 2-3 м. Ископаемые Г. используются при палеогеогр. реконструкциях условий осадконакопления.];;