abalishki => nrel_main_ru_idtf:
[Абалишки] ;;
abalishki => nrel_main_en_idtf:
[Abalishki] ;;

nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[область*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[район*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико_административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political_administrative value*] ;;

korma=> nrel_population: [4];;
abalishki=> nrel_region: [Гродненская область];; 
abalishki=> nrel_district: [Вороновский район];;
abalishki=> nrel_locality: [хутор Абалишки];;
abalishki=> nrel_state: [жилой] ;;
abalishki=> nrel_politic: [не имеет политико_административного значения] ;;