boulders  => nrel_main_ru_idtf:
[Валуны] ;;
boulders => nrel_main_en_idtf:
[boulders] ;;

nrel_partition_by_internal_structure<- quasybinary_relation;;
nrel_partition_by_internal_structure => nrel_main_ru_idtf:
[разбиение по внутреннему строению*];;

boulders<= nrel_partition_by_internal_structure:
{
rapakivi_granite(* => nrel_main_ru_idtf: [гранит-рапакиви];; => nrel_main_en_idtf: [rapakivi granite];; *);
quartz_porphyry (* => nrel_main_ru_idtf: [кварц порфир];; => nrel_main_en_idtf: [quartz porphyry];; *);
granite_gneiss (* => nrel_main_ru_idtf: [гранит-гнейс];; => nrel_main_en_idtf: [granite-gneiss];; *);
quartzite (* => nrel_main_ru_idtf: [кварцит];; => nrel_main_en_idtf: [quartzite];; *);
dolomite (* => nrel_main_ru_idtf: [доломит];; => nrel_main_en_idtf: [dolomite];; *)
};;

boulders => nrel_defenition: [ крупные, окатанные (округлые) обломки горных пород в поперечнике от 10 см и более, обработанные ледником в процессе их транспортировки. ];;

boulders => nrel_textual_explanation: 
[ ВАЛУНЫ, крупные, окатанные (округлые) обломки горных пород в поперечнике от 10 см и более, обработанные ледником в процессе их транспортировки. По составу встречаются В.: гранитов-рапакиви, кварцевых порфиров, гранито-гнейсов, кварцитов, додомитов и др. пород. Древние В., как правило, находятся на поверхности земли, однако, они приурочены к конечно- моренным образованиям, поэтому попадаются и на различной глубине. По мере обработки с.-х. земель, а также со временем в результате промерзания влажной почвы В. Выдавливаются из земли, что создает впечатление о постоянном их росте, увеличении количества на поверхности. В ледниковых областях В. Распределены закономерно, веерообразно расходясь от центров оледенений (со Скандинавского полуострова) на сотни километров на Ю; движущийся ледник подхватывал коренные породы Скандинавии и тащил их на терр. Беларуси (по мере снижения его транспортирующей способности все больше В. оставалось на земле). Поэтому родиной бел. В. Являются коренные породы Швеции, Финляндии, породы дна и островов Балтийского моря, северно-зап. районов России (В., перенесенные на больше расстояния, называют эрратическими, или блуждающими). Разнообразные по форме В. широко представлены в центр. и сев. регионах Беларуси (севернее границы древних оледенений), большинство рассеяно по поверхности конечно-моренных возвышенностей, значительно меньше на межморенных низинах и в долинах рек. Встречаются В. внушительных размеров; самый большой (дл. 10,6 м, шир. 5,6 м, возвышается над землей на 2,8 м) находится у д. Горки Шумилинского р-на. Со многими В. связаны народные предания.
В. препятствуют земледелию. Их скопления образуют завалуненные поля, что снижает урожайность с.-х. культур (недобор урожая может достигать 15-20%), препятствуют эффективному использованию техники. В связи с изменением природных ландшафтов под влиянием хозяйственной деятельности (очистка полей от В., использование их в строительстве и др.) возникает необходимость охраны В. и сохранения в качестве объектов исследования, поэтому наиболее оригинальные и редкие являются геологическими памятниками природы и охраняются государством (в Беларуси их более 300). В 1985 на пл. 6,5 га создана экспериментальная база ледниковых В. (музей В.), привезенных в количестве более 2 тыс. из различных районов Беларуси. Центр. экспозиция парка «Валунные ассоциации и руководящие валуны ледниковых образований» - рукотворная модель карты Беларуси на местности, демонстрирующая основные формы рельефа страны; северо-зап. участок «Питающая провинция» имитирует Фенноскандию – родину В.; коллекции «Петрографическая» демонстрирует различные горные породы по составу, «Формы валунов» - разнообразие форм, «Аллея валунов» - наиболее крупные экземпляры, «Камень в жизни человека» - изделия из В., имеющие историческое и культурное значение для Беларуси. Используют при строительстве фундаментов, культовых зданий, мощения дорог, для получения щебня, как закладочный материал для плотин, укрепления откосов, создания архитектурных композиций в парках, скверах вдоль шоссейных дорог и др. ];;