upper_paleolithic_faunal_complex  => nrel_main_ru_idtf:
[Верхнепалеолитический фаунистический комплекс] ;;
upper_paleolithic_faunal_complex => nrel_main_en_idtf:
[Upper Paleolithic faunal complex] ;;

upper_paleolithic_faunal_complex<= nrel_partition_by_time_period:
{
early(* => nrel_main_ru_idtf: [ранний(сожская стадия полесского оледенения)];; => nrel_main_en_idtf: [early (stage Sozh polis'ky glaciation)];; *);
late (* => nrel_main_ru_idtf: [поздний(поозерское время)];; => nrel_main_en_idtf: [late (Poozerie time)];; *)
};;

upper_paleolithic_faunal_complex => nrel_defenition: [ комплекс фауны для палеонтологического обоснования континентальных отложений.  ];;

upper_paleolithic_faunal_complex => nrel_textual_explanation: 
[ ВЕРХНЕПАЛЕОЛИТИЧЕСКИЙ ФАУНИСТИЧЕСКИЙ КОМПЛЕКС. Установлен в 1948 российским геологом и палеонтологом В.И.Громовым среди др. комплексов фауны для палеонтологического обоснования континентальных отложений. Включает комплекс видов, не повторяющийся во времени, находящийся на определенной терр. и отличающийся от более древних и более молодых комплексов наличием только ему свойственного набора видов определенного уровня эволюционного развития. Подразделяется на 2 варианта: ранний по времени соответствует сожской стадии полесского оледенения, поздний – поозерскому времени. Состав основных компонентов раннего варианта единообразен для всей терр. Восточно-Европейской равнины, включая и терр. Беларуси. В него входили мамонт раннего типа (Mammuthus primigenius), подвиды крупных лошадей (Equus caballus), сохранивших архаичные черты, шерстистый носорог (Coelodonta antiquitatis), овцебык (Ovibos s.l.), длиннорогий бизон (Bison priseus priscus), копытный лемминг (Dicrostonyx simplicior ) и др. виды. На терр. Беларуси представители раннего варианта В.ф.к. известные из местонахождений Жукевичи (Гродненский р-н), Кобеляки и Старжелье (Оршанский р-н) и др. Ранний и поздний варианты отделены интервалом времени, соответствующим муавинскому (микулинскому) межледниковью. Для этого периода характерен лесной вариант. В.ф.к. В местонахождении Уручье (Минск) найдены останки лесного слона (Palaeloxodon antiquus), длиннорого бизона, а из местонахождений Тимошковичи (Кореличский р-н) и Борисова Гора (Витебский р-н) известны бурые лесные полевки (clethrionomys glareolus), лесные мыши рода Apodemus, водяные полевки (Arvicola terrestris), европейские земляные полевки (Terricola subterraneus), и др. виды. Состав позднего варианта В.ф.к. определен по останкам многих местонахождений. Его ещё называют мамонтовым комплексом. Очень часто находки животных связаны со стоянками человека позднего палеолита. Наиболее характерными представителями фауны поздней стадии комплекста были мамонт позднего типа, мелкие лошади, шерстистый носорог, короткорогий бизон (Bison priscus mediator), северный олень (Rangifer tarandus), копытный и сибирский лемминги (Dicrostonyx gulielmi и Lemmus sibiricus), а также степные виды животных – суслик (Spermophilus major), пеструшка (Lagurus lagurus), пищуха (Ochotona s.l.). Крупнейшими местонахождениями на терр. Беларуси объектов позднего варианта П.ф.к являются Бердыж (Чечерский р-н), Гралево (Витебский р-н), Пашино и Селише (Оршанский р-н), Румловка (Гродненский р-н), Сморгонь и др. На терр. Беларуси В.ф.к. существовал до голоцена, приблизительно до 10 тыс. л. н.];;