vasilevichi_nisin  => nrel_main_ru_idtf:
[Василевичская низина] ;;
vasilevichi_nisin => nrel_main_en_idtf:
[Vasilevichi nisin] ;;

vasilevichi_nisin => nrel_defenition: [ Геоморфологический район области Палесской низменности в вост. части Гомельской области.  ];;

vasilevichi_nisin => nrel_textual_explanation: 
[ Василевичская низина,геоморфологический район области Палесской низменности в вост. части Гомельской области.Граничит со Светлогорской и Стрешинской на С,Речицкой на В, Хойникской и Комаринской на Ю,Озаричской и Лунинецкой на 3 низинами. Протяженность с С-З на Ю-В на 100 км,с 3 на В на 60 км. Выс. 120-157 м.В тектоническом отношении приурочена к северо-вост. части Припятского прогиба. Кристаллический фундамент(абс. отметки от -2000 до -6000 м)перекрыт толшей в основном осадочных отложений рифея,венда,девона,карбона,перми,триаса,юры,мела,палеогена,неогена. Четвертичные отложения мещностью от 15-50 м до 150-198 м сложены в основном среднечетвертичными ледниковыми образованиями.В рельефе преобладает озерно-аллювиальная низина выс. 125-140 м, на С и В участки водно-ледниковой и моренной пологоволнистых равнин выс. до 150-157 м. На возвышенных участках В.н. массивы перевеваемых песков.Гидрографическая сеть представлена канализиолванными притоками Березины,Днепра(кроме нижнего течения р.Ведрич),озера спущены,болота мелиорированы. Почвы дерново-подзолистые, часто заболоченные,и торфяно-болотные.Под лесом 50% пл.,под пашней около 20% терр. Осушительная мелиорация В.н. способствовала усилению ветровой эрозии на торфяниках. ];;

vasilevichi_nisin => nrel_it_stretches_from_West_to_East: [60 km];;

nrel_it_stretches_from_the_Northwest_to_Southeast <- sc_node_norole_relation;;
nrel_it_stretches_from_the_Northwest_to_Southeast => nrel_main_idtf:
[протяжённость с Северо-Запада на Юго-Восток*] (* <- lang_ru;; *) ;;
vasilevichi_nisin => nrel_it_stretches_from_the_Northwest_to_Southeast: [100];;

vasilevichi_nisin => nrel_altitude: [120-157];;

