velizh_saddle  => nrel_main_ru_idtf:
[Велижская седловина] ;;
velizh_saddle => nrel_main_en_idtf:
[Velizh saddle] ;;

velizh_saddle => nrel_defenition: [ Тектоническая структура в западной части Восточно-Европейской платформы. ];;

velizh_saddle => nrel_textual_explanation: 
[ Велижская седловина,тектоническая структура в западной части Восточно-Европейской платформы на С-В Витебской обл. Беларуси и соседних терр. Смоленской и Псковской областей России. Тектоника терр. слабо изучена глубинным бурением и сейсморазведкой. Предполагается, что В.с. - горстообразная перемычка субширотного простирания протяженностью до 100-120 км и шир. около 40-50 км, отделяющая Ошанскую впадину от грабенов Валдайской ветви Среднерусского авлакогена. На Ю ограничена Полоцким разломом. Поверхность фундамента к С и С-В от зоны сочленения ступенчато погружается к грабенам Среднерусского авлакогена от -1.2- -1.4 км до -1.8 - -2 км. Платформенный чехол в пределах В.с. представлен нижнебайскальским(верхнерифейско-нижневендским),верхнебайкальским(нижнерифейско-нижневендским),структурными комплексами. Наибольшую мощность имеет нижбайкальский(от 600 м на Ю до 1000-1500 м на С), представленный территенными красноцветными толщами. Мощность остальных - 400-600 м. В.с. как структурная перемычка между Оршанской впадиной и Среднерусским авлакогеном сформировалась в позднем рифее-раннем венде. ];;

nrel_max_width <- sc_node_norole_relation;;
nrel_max_width => nrel_main_idtf:
[максимальная ширина*] (* <- lang_ru;; *) ;;
nrel_max_width => nrel_main_idtf:
[maximum widths*] (* <- lang_en;; *);;
velizh_saddle => nrel_max_width: [40-50];;

velizh_saddle => nrel_length: [100-120];;