verhnepripyatskaya_nisin  => nrel_main_ru_idtf:
[Верхнеприпятская низина] ;;
verhnepripyatskaya_nisin => nrel_main_en_idtf:
[Verhnepripyatskaya nisin] ;;

verhnepripyatskaya_nisin => nrel_defenition: [ геоморфологический район области Полесской низменности на Ю-З Брестской области.  ];;

verhnepripyatskaya_nisin => nrel_textual_explanation: 
[ ВЕРХНЕПРИПЯТСКАЯ НИЗИНА, геоморфологический район области Полесской низменности на Ю-З Брестской области. Вытянута с 3 на В на 130-140 км при шир. 10-40 км. Граничит с Брестской низиной на С-З и С, равниной Загородье на С и Лунинецкой низиной на В, Украинским Полесьем на Ю и Малоритской равниной на Ю-З. Выс. 140-150 м. приурочена к Дивинской тектонической ступени и юго-зап. склону Полесской седловины. Фундамент (абс. отметки от -300 до -700 м) перекрыт толщей отложений (мощностью до 750 м) среднего рифея, венда, мела, палеоген-неогена и четвертичными (мощность 20-50 м, местами до 90 м). Рельеф в основном выровненный (поверхность полого понижается с Ю на С и В), в местах эоловых накоплений – мелкогрядово-бугристый с относительным превышением 5-10 м и более. Много оширных заторфованных ложбин (дл. до 10 км, шир. 1-2 км, глуб. уреза до 5 м) северо-вост. и субширотного направлений. Гидрографическая сеть образована долинами мелких притоков Припяти в Мухавца, русла к-рых часто канализированы, и озерами (Луково, Песчаное, Любань и др.). Осушительные мероприятия стали причиной сокращения размеров мелких озер или полного их исчезновения. Почвы дерново-подзолистые, часто заболоченные, торфяно-болотные. Под лесом более 30% (леса сосновые, березовые, черноольховые), под пашней более 20% пл. ];;

verhnepripyatskaya_nisin => nrel_it_stretches_from_West_to_East: [140];;

verhnepripyatskaya_nisin => nrel_max_altitude: [150];;