verhnenemanskaya_nisin  => nrel_main_ru_idtf:
[Верхненёманская низина] ;;
verhnenemanskaya_nisin => nrel_main_en_idtf:
[Verhnenemanskaya nisin] ;;

verhnenemanskaya_nisin => nrel_defenition: [физико-географический район Западно-Белорусской провинции в верхнем течении р. Неман.  ];;

verhnenemanskaya_nisin => nrel_textual_explanation: 
[ ВЕРХНЕНЕМАНСКАЯ НИЗИНА, физико-географический район Западно-Белорусской провинции в верхнем течении р. Неман. Граничит с Ошмянской возвышенностью на С, Столбцовской равниной на В, Новогрудской возвышенностью на Ю, Лидской равниной и Средненеманской низиной на З. В тектоническом отношении приурочена к склону Центральнобел. массива, Воложинскому грабену (на С-В). Кристаллический фундамент залегает на глуб. от 20 до 100 м. Общая мощность четвертичных отложений 80-120 м, по ложбинам на 160-180 м. Абс. выс. 130-160 м. Максим. приурочены к вост. части района и достигают 170 м. Большую часть терр. Занимает пологоволнистая водно-ледниковая низина сожского возраста, ранее сильно заболоченная, с ложбинами стока, эоловыми грядами, дюнами и бутрами. Массивы эоловых образований вытянуты вдоль речных долин. Ограниченно представлены участки пологоволнистой моренной равнины и фрагменты краевых ледниковых образований, для к-рых характерен среднехолмисто-увалистый рельеф с колебаниями относительных высот. до 7-10 м. Встречаются многочисленные отторжение меловых пород. Небольшими фрагментами представлена плоская заболоченная озерно-ледниковая низина с мощностью торфа 0,5-6,7 м. В месте слияния Немана и Березины развита озерно-аллювиальная низина с многочисленными озерными котловинами, заболоченными понижениями и эоловыми образованиями. Средние т-ры января -5,5- -6,7 С, июля 17,3-17,7 С. Осадков выпадает 660-703 мм в год. Гидрографическая сеть представлена р. Неман с притоками (Березина, Гадья, Дитва, Сервечь, Уса и др.). Оезра: Кромань (самое крупное), Величковское, Черешли и др. Почвы зерново-подзолистые, торвяно-болотные, в долинах рек пойменные (аллювиальные). В.н. находится в границах подзоны грабово-дубово-темнохвойных лесов. Лесистость 35% терр. Преобладают сосновые, смешанные, мелколиственные леса, встречаются участки дубрав. Распространены озерно-аллювиальные, пойменные, моренно-зандровые, водно-ледниковые, аллювиальные террасированные ландшафты. В пределах низины находится часть республиканского биологического заказника Докудовский. ];;

nrel_average_January_temperature <- sc_node_norole_relation;;
nrel_average_January_temperature => nrel_main_idtf:
[средняя температура января*] (* <- lang_ru;; *) ;;
nrel_average_January_temperature => nrel_main_idtf:
[average January temperature*] (* <- lang_en;; *);;

verhnenemanskaya_nisin => nrel_average_January_temperature: [-6,7];;

nrel_average_July_temperature <- sc_node_norole_relation;;
nrel_average_July_temperature => nrel_main_idtf:
[средняя температура июля*] (* <- lang_ru;; *) ;;
nrel_average_January_temperature => nrel_main_idtf:
[average July temperature*] (* <- lang_en;; *);;

verhnenemanskaya_nisin => nrel_average_July_temperature: [17,7];;

nrel_rainfall <- sc_node_norole_relation;;
nrel_rainfall => nrel_main_idtf:
[средняя температура июля*] (* <- lang_ru;; *) ;;
nrel_rainfall => nrel_main_idtf:
[average July temperature*] (* <- lang_en;; *);;

verhnenemanskaya_nisin => nrel_rainfall: [703];;

verhnenemanskaya_nisin => nrel_max_altitude: [160];;
