verhneberezinskaya_plain  => nrel_main_ru_idtf:
[Верхнеберезинская равнина] ;;
verhneberezinskaya_plain => nrel_main_en_idtf:
[Verhneberezinskaya plain] ;;

verhneberezinskaya_plain => nrel_defenition: [ геоморфологический район области Центральнобелорусских возвышенностей и гряд на Ю Витебской и С Минской обл. ];;

verhneberezinskaya_plain => nrel_textual_explanation: 
[ ВЕРХНЕБЕРЕЗИНСКАЯ РАВНИНА, геоморфологический район области Центральнобелорусских возвышенностей и гряд на Ю Витебской и С Минской обл.; территориально совпадает с физико-геогр. районом Верхнеберезинская низина Центр. округа Бел. Гряды Западно-Белорусской провинции. Граничит со Свенцянскими грядами и Ушачской возвышенностью на С, Чашникской низиной на С-В, Лукомской возвышенностью на В, Центральноберезинской равниной на Ю-В, Минской возвышенностью на Ю и З. Вытянута с С на Ю на 110 км при шир. 10-30 км. Абс. выс. Изменяются от 155 м (урез воды р. Березина при впадении Гайны) до 226 м (у д. Стайск Лепельского р-на), преобладают 160-180 м (понижаются с С на Ю). В тектоническом отношении приурочена к Вилейскому погребенному выступу Бел. антеклизы. Кристаллический фундамент (абс. отметки от -300 до -500 м) перекрыт отложениями венда, среднего девона. Четвертичный чехол (мощность до 170-180 м) сложен моренами и др. отложениями березинского и припятского оледенений. В рельефе преобладает пологоволнистая водно-ледниковая равнина с колебаниями относительных выс. до 3-5 м (абс. отметки 180-190 м) и эоловыми образованиями (дюны и гряды выс. 5-7 м), рассеченная долиной Березины с пойменными и надпойменными террасами (155-160 м) и примыкающими к ней участками болот и озерно-аллювиальной равнины (выс. 160-170 м). Дренируется притоками Березины (Черница, Великая, Сха, Гайна, Жортайка и др.). Крупные озера: Палик, Плавно, Оконо, Береща, Ольшица, Медзозол, Межужол и др. Почвы дерново-подзолистые, аллювиальные (пойменные) и торфяно-болотные. Под лесом более 42% (леса сосновые, березовые, осиновые, ольховые), под пашней около 29% пл. Большая часть В.р. занята Березинским биосферным заповедником. ];;

verhneberezinskaya_plain => nrel_it_stretches_from_North_to_South: [110];;

nrel_max_altitude <- sc_node_norole_relation;;
nrel_max_altitude => nrel_main_idtf:
[максимальная абсолютная высота*] (* <- lang_ru;; *) ;;
nrel_max_altitude => nrel_main_idtf:
[maximum altitude*] (* <- lang_en;; *);;

verhneberezinskaya_plain => nrel_max_altitude: [226];;
