vetchinskaya_nisin => nrel_main_ru_idtf:
[Ветчинская низина] ;;
vetchinskaya_nisin => nrel_main_en_idtf:
[Vetchinskaya nisin] ;;

vetchinskaya_nisin => nrel_defenition: [  геоморфологический район области Полесской низменности на С-З Гомельской и Ю Минской обл.  ];;

vetchinskaya_nisin => nrel_textual_explanation: 
[ ВЕТЧИНСКАЯ НИЗИНА, геоморфологический район области Полесской низменности на С-З Гомельской и Ю Минской обл.; близко соответствует физико-геогр. району Копаткевичская равнина. Граничит со Случеко-Оресской на 3 и С, Лунинецкой на В и Ю низинами. Вытянута с С-З на Ю-В на 65 км при шир. 15-20 км. Абс. выс. 145-155 м. В тектоническом отношении приурочена к Прпятскому прогибу. Кристаллический фундамент (абс. отметки от -2500 до -5000 м) перекрыт в основном осадочными отложениями рифея, венда, девона, карбона, перми, триаса, юры, мела, палеогена и неогена. Четвертичный чехол (мощность 30-60 м, местами до 120 м) сложен нижне- и среднечетвертичными горизонтами ледниковых образований. В рельефе преобладает пологоволнистая водно-ледниковая равнина (относительные превышения достигают 3 м) , в вост. части к-рой развиты поля мелких эоловых бугров с котловинами выдувания и гляциокарстовые западины (диаметром до 40 м). Гидрографическую сеть образуют мелкие притоки Птичи и Бобрика с узкими заболоченными долинами. Почвы дерново-подзолистые, большей частью заболоченные, торфяно-болотные. Под лесом более 40% (леса сосновые, березовые, черноольховые, дубравы), под пашней около 25% пл. ];;

vetchinskaya_nisin => nrel_it_stretches_from_the_Northwest_to_Southeast: [65];;

vetchinskaya_nisin => nrel_max_altitude: [155];;

