vialejka_buried_ledge  => nrel_main_ru_idtf:
[Вилейский погребённый выступ] ;;
vialejka_buried_ledge => nrel_main_en_idtf:
[Vialejka buried ledge] ;;

vialejka_buried_ledge => nrel_defenition: [ структура поверхности кристаллического фундамента, северо-вост. склон Бел. антеклизы. ];;

vialejka_buried_ledge => nrel_textual_explanation: 
[ ВИЛЕЙСКИЙ ПОГРЕБЕННЫЙ ВЫСТУП, структура поверхности кристаллического фундамента, северо-вост. склон Бел. антеклизы на С-З Минской, 3 Витебской и С Гродненской областей Беларуси. Пл. 25-28 тыс. км2. Осевая линия В.п.в. падает к С-В, крылья – к С-З и Ю-В. Отделен на Ю Ошмянским разломом от Вложинского грабена, на С – Полоцким разломом от Латвийской седловины, северо-зап. крыло Прибалтийской моноклиналью соединяется с Балтийской синеклизой, юго-вост. через Приоршанскую моноклиналь переходит в Оршанскую впадину. Поверхность фундамента наиболее высоко приподнята в полосе, примыкающей к Ошмянскому разлому (до -0,15 – -0.2 км). Вдоль осевой зоны выступа, идущей приблизительно по линии Молодечно-Полоцк, поверхность фундамента полого погружается на С-В до -0,6 км. Крылья погружаются более круто, и на С-З фундамент залегает на отметках -0,4 – -0,7 км, а на Ю-В -0,3 – -0,8 км. Платформенный чехол имеет мощность от 400 до 900 м и представлен верхнебайкальским (нижневендско-нижнекембрийским), калдонским на С-З и герцинским структурными комплексами. Как структурная перемычка, разделяющая Оршанскую впадину и Балтийскую синеклизу, В.п.в. образовался в каледонский (раннекембрийско-раннедевонский) этап. Полезные ископаемые представлены минер. водами (верхнепротерозойские и нижнепалеозойские отложения), строительным сырьем из образований антропогена. ];;

vialejka_buried_ledge => nrel_square: [28000];;

