vileiskaya_plain  => nrel_main_ru_idtf:
[Вилейская равнина] ;;
vileiskaya_plain => nrel_main_en_idtf:
[Vileiskaya plain] ;;

vileiskaya_plain => nrel_defenition: [ физико-географический район Западно-Белорусской провинции в сев. части Гродненской, Минской и Ю-З Витебской обл. ];;

vileiskaya_plain => nrel_textual_explanation: 
[ ВИЛЕЙСКАЯ РАВНИНА, физико-географический район Западно-Белорусской провинции в сев. части Гродненской, Минской и Ю-З Витебской обл.; соответствует терр. геоморфологических районов Вилейская низина и Кривическая равнина. Граничит с Нарочанской равниной и Свенцянскими грядами на С, Верхнеберезинской низиной и Минской возвышенностью на В, Ошамянской вызвышенностью на Ю и 3. Дл. В северо-вост. направлении около 130 км, шир. 40-100 км. В тектоническом отношении В.р. приурочена к Прибалтийской моноклинами и Вилейскому погребенному выступу Бел. антеклизы. Антропогеновые (преимущественно моренноые, водно-ледниковые) отложения мощностью 80-140 м залегают в основном на девонских (на В), а также на кембрийских, силурийских, ордовикских, реже меловых (на З) породах. Осадочный чехол сложен породами верхнего протерозоя, перекрытыми отложениями кембрия (на З), девона (на В), антропогена. Поверхность В.р. плоская, плосковолнистая, пологоволнистая с абс. отметками от 150-180 м (на 3) до 175-200 м (на В). Максим. отметка 223 м (у д. Ивашиновичси Вилейсмкого р-на), самая низкая точка – устье р. Нарочь (137,4 м). Средняя т-ра января -6,6 С, июля 17,6 С. Осадков выпадает 656 мм в год. Вегетац. период 188 суток. Дренирует терр. р. Вилия с притоками Ошмянска, Илия, Нарочь, Сервечь, Страча, Уша. На Вилии при впадении в нее Сервичи, Илки, Касутки – крупное Вилейское водохранилище. Создание водохранилища и Вилейско-Минской водной системы привело к активизации эрозионных и абразионных процессов. Почвы дерново-подзолистые, дерново-подзолистые заболоченные, торфяно-болотные и др. Под лесом 42% (леса сосново-елово-березовые, ольховые), под пашней до 39% пл. Болота и луга низинные, частично осушены. Распространены водно-ледниковые, вторично-моренные, реже озерно-аллювиальные и пойменные ландшафты. ];;

vileiskaya_plain => nrel_average_January_temperature: [-6,6];;

vileiskaya_plain => nrel_average_July_temperature: [17,6];;

vileiskaya_plain => nrel_max_altitude: [223];;
