vitebsk_granulite_massif  => nrel_main_ru_idtf:
[Витебский гранулитовый массив] ;;
vitebsk_granulite_massif => nrel_main_en_idtf:
[Vitebsk granulite massif] ;;

vitebsk_granulite_massif => nrel_defenition: [ Крупная структура кристаллического фундамента, расположенная на С-В Беларуси. ];;

vitebsk_granulite_massif => nrel_textual_explanation: 
[ ВИТЕБСКИЙ ГРАНУЛИТОВЫЙ МАССИВ. Крупная структура кристаллического фундамента, расположенная на С-В Беларуси. Пл. около 30 тыс. км2. Массив имеет грубо треугольную форму, выделен по геофиз. данным (по повышенным значениям аномального магнитного поля). С Ю отделен Белыничским разломом от Осницко-Микашевичского вулканоплутонического пояса; на З Борисовский разлом отделяет массив от Смолевичско-Дрогичинской шовной зоны; на В граница проводится по Руднянскому разлому. В меридиональном направлении массив разбит Чашникской зоной разломов на 2 неравные части. В.г.м. слабо изучен бурением (пробурено 8 скважин, вскрывающих кристаллический фундамент); 3 (Вильчицы 1, Орша 2 и Шумилино 3) вскрывают интенсивно измененные биотитовые гнейсы, 2 (Богушевск 2 и Лиозно 1) – граниты и гранитогнейсы, 3 скважины (2 на зап. границе массива в районе г. Борисов и одна в Ю массива около г. Толочин) вскрывают породы, близкие к породам гранулитовой фации. ];;

vitebsk_granulite_massif => nrel_square: [30000];;
