vitebsk_lakes  => nrel_main_ru_idtf:
[Витебское Поозёрье] ;;
vitebsk_lakes => nrel_main_en_idtf:
[Vitebsk Lakes];;

vitebsk_lakes => nrel_defenition: [физико-географический округ Белорусской Поозерской провинции на С-В Беларуси (в вост. части Витебской обл.). ];;

vitebsk_lakes => nrel_textual_explanation: 
[ ВИТЕБСКОЕ ПООЗЕРЬЕ, физико-географический округ Белорусской Поозерской провинции на С-В Беларуси (в вост. части Витебской обл.). Граничит с округами Подвинье на З, Поднепровье на Ю, Нарочано-Ушачское Поозерье на Ю-З. Простирается с С на Ю на 135 км, шир. 40-100 км. Включает 4 физико-геогр. района: Нещердо-Городокская и Витебская возвышенности, Суражская и Лучосская низины. В тектоническом отношении приурочено к Прибалтийской моноклинали, Витебской мульде Оршанской впадины. Кристаллический фундамент (абс. выс. от -1000 до -1500 м) перекрыт толщей (мощность до 1600 м) осадочных отложений рифея, венда, среднего и верхнего девона. Средняя мощность антропогеновых отложений 50-70 м, наибольшая (до 150-160 м) в переделах Витебской возвышенности. Характерны ледниковые и межледниковые, озерные и болотные – голоцена. Абс. выс. 140-180 м., максим. отметка 296 м (на Витебской возвышенности). Рельеф грядово-холмистый краевых ледниковых образований с камовыми холмами, озовыми грядами, ложбинами стока, чередующимися с пологоволнистыми водно-ледниковыми равнинами, к-рые осложнены эоловыми формами и камовыми массивыми. Средняя т-ра января -8 С, июля 17,5 С. Абс. минимум т-ры -41,5 С, абс. максимум 34,6 С. Осадков выпадает 669 мм в год. Вегетап. Период 184 суток. Терр. дренируют реки Зап. Двина спритоками Дрыса с Нещердой, Усвяча, Каспля, Лучоса с Оболянкой и притоки р. Ловать. Много озер – Нещердо, Езерище, Волобо, Лосвидо, Вымно, Тиосто, Кичино и др. Почвы дерново-подзолистые, местами заболоченные, дерновые и дерново-карбонатные заболоченные. Леса сосновые, еловые, березовые, серо- и черноольховые. Луга низинные и суходольные. Болота низинные, переходные и верховые. Основные ландшафты: холмисто-моренно-озерные, камово-моренные и озерно-ледниковые, чередующиеся с водно-ледниковыми и моренно-озерными. ];;

vitebsk_lakes => nrel_average_January_temperature: [-8];;

vitebsk_lakes => nrel_average_July_temperature: [17,5];;

vitebsk_lakes => nrel_rainfall: [669];;

vitebsk_lakes => nrel_max_altitude: [296];;
