vitebsk_hill  => nrel_main_ru_idtf:
[Витебская возвышенность] ;;
vitebsk_hill => nrel_main_en_idtf:
[Vitebsk hill] ;;

vitebsk_hill => nrel_defenition: [ физико-географический и геоморфологический район на С-В Белорусской Поозерской провинции.  ];;

vitebsk_hill => nrel_textual_explanation: 
[ ВИТЕБСКАЯ ВОЗВЫШЕННОСТЬ, физико-географический и геоморфологический район на С-В Белорусской Поозерской провинции. Граничит с Шумилинской равниной на З, Суражской низиной на С, Лучосской равниной на Ю, с терр. России на В. В тектоническом плане приурочена к Витебской мульде Оршанской впадины. Кристаллический фундамент (абс. отметки от -1300 до -1500 м) сложен четвертичными отложениями (мощность 20-120 м) из доломитов, известняков, глин верхнего девона, выступающих на поверхность в русле Зап. Двины (район карьера по добыче доломитов в г.л. Руба), Преобладают выс. 200-250 м. Высшая точка В.в. – Горшева гора (296 м). Рельеф на большей части терр. грядово-холмистый краевых ледниковых образований поозерского возраста, наиболее высокая часть (более 270-290 м) платообразная с покровом лессовидных отложений, крупные грядово-холмистые формы распротранены на выс. 250-70 м (выс. отдельных холмов 15-20 м), средне- и мелкохолмистые на выс. 100-250 м, а также холмисто-волнистый моренных равнин; отметки и значительное вертикальное расчленение рельефа(20-30 м/км2) в центр. части возвышенности, где наиболее выражены и эрозионные процессы. Средняя т-ра января около -7,9 С, июля 17,8 С. Осадков выпадает 665 мм. В.в. дренирует р. Лучоса в нижнем течении с её правым притоком Суходровкой и левыми Витьбой, Вымнянкой. Наиболее крупные озера Вымно, Яновичское. Почвы дерново-подзолистые на моренных и лессовидных суглинках, местами эродированные, часто заболоченные. Под с.-х. угодьями 40-50% терр., лесами – 20-40%. Сохранились участки широколиственно-еловых лесов. Распространены производные мелколиственные серо-ольховые, березовые, осиновые леса, пушисто-березовые и черноольховые на низинных болотах; луга – суходольные злаковые, реже – низинноболотные. Характерны холмисто-моренно-озерные ландшафты, в зап. и юж. частях встречаются моренно-озерные и водно-ледниковые. Среди природно-антропогенных ландшафтов преобладают с.-х. На крайнем Ю на терр. возвышенности заходит небольшой участок Бабиновичского ландшафтного заказника. ];;

vitebsk_hill => nrel_average_January_temperature: [-7,9];;

vitebsk_hill => nrel_average_July_temperature: [17,8];;

vitebsk_hill => nrel_rainfall: [665];;

vitebsk_hill => nrel_max_altitude: [296];;
