bobruisk_buried_ledge  => nrel_main_ru_idtf:
[Бобруйский погребённый выступ] ;;
bobruisk_buried_ledge => nrel_main_en_idtf:
[Bobruisk buried ledge] ;;

bobruisk_buried_ledge => nrel_defenition: [ приподнятая тектоническая структура вост. периклнальной части Бел. антиклизы, расположенная между Припятским прогибом, Оршанской впадиной и Жлобинской седловиной. ];;

bobruisk_buried_ledge => nrel_textual_explanation: 
[ БОБРУЙСКИ ПОГРЕБЕННЫЙ ВЫСТУП (название от г. Бобруйск Могилёвской обл.), приподнятая тектоническая структура вост. периклнальной части Бел. Антиклизы, расположенная между Припятским прогибом, Оршанской впадиной и Жлобинской седловиной. Имеет юго-вост. простирание. Дл. до 130 км, шир. 20— 50 км. Выступ отделяется на Ю Северо-Припятским краевым разломом от Припятского прогиба, на С — разломом кристаллического фундамента от Оршанской впадины, на В — поперечным разломом от Жлобинской седловины и Северо-Припятского плеча, на 3 — Налибокский разломом от Бобовнянского погребённого выступа. Кристаллический фундамент в районе Бобруйска залегает на глуб. 200—250 м и погружается в сторону Оршанской впадины до глуб. 500 м и к Припятскому прогибу до глуб. 700 м. Б.п.в, на В расширяется и осложняется поднятием амплитудой 100—150 м. Платформенный чехол представлен отложениями нижнего и среднего рифея (шаровицкая серия и пинская свита бел. серии), нижнего венда (вильчанская серия), среднего девона (наровлянский и пяриуский горизонты), участками верхней юры. Выше залегают меловые, местами палеогеновые и неогеновые отложения и повсеместно четвертичные. Общая мощность платформенного чехла колеблется в пределах от 350 до 700 м. Поверхность рифейских, вендских и среднедевонсих отложений постепенно погружается к С-В и Ю-В; поверхность мезозойских и четвертичных отложений погружается к Ю .Формирование Б.п.в. связано преимущественное герцинским этапом развития. ];;

nrel_width <- sc_node_norole_relation;;
nrel_width => nrel_main_idtf:
[ширина*] (* <- lang_ru;; *) ;;
nrel_width => nrel_main_idtf:
[width*] (* <- lang_en;; *);;
bobruisk_buried_ledge => nrel_width: [20-50];;

nrel_length <- sc_node_norole_relation;;
nrel_length => nrel_main_idtf:
[длина*] (* <- lang_ru;; *) ;;
nrel_length => nrel_main_idtf:
[length*] (* <- lang_en;; *);;

bobruisk_buried_ledge => nrel_length: [130];;