bobruisk_plain  => nrel_main_ru_idtf:
[Бобруйская равнина] ;;
bobruisk_plain => nrel_main_en_idtf:
[Bobruisk plain] ;;

bobruisk_plain => nrel_defenition: [ геоморфологический район области Равнин и низин Предполесья, на Ю-3 Могилевской области. ];;

bobruisk_plain => nrel_textual_explanation: 
[ БОБРУЙСКАЯ РАВНИНА геоморфологический район области Равнин и низин Предполесья, на Ю-3 Могилевской области. Граничит с равнинами: Солигорской на 3, Пуховичской на С-3, Центральноберезинской на С и В; Светлогорской низиной на Ю. Протяженность с 3 на В 70—75 км, с С на Ю 55—60 км. Преобладают выс. 150—170 м. в тальвегах рек 130— 140 м. В тектоническом отношении приурочена к Бобруйскому погребённому выступу. Кристаллический фундамент (абс. отметки от -300 до -500 м) перекрыт осадочным чехлом (мощность 360—600 м), сложенным протерозойскими, девонскими, меловыми, палеогеновыми и четвертичными (мощность 20—100 м) отложениями. В рельефе преобладает пологоволниспя водно-ледниковая равнина. Встречаются участки моренной равнины и краевых ледниковых гряд. В сев. части развита обширная плоская заболоченная озерно-аллювиальная ровнина выс. 145—150 м с остаточными зарастающими озерами. Распространены торфяные болота, в основном низинного типа. Гидрографическая сеть бассейна Днепра включает фрагменты долин Свислочи, Березины, Птичи, их притоки, озёра, мелиоративные каналы, водохранилища, пруды. Средняя Т-pa января -6,6 °С, июля 18,3 °С. Осадков выпадает 609 мм в год. Вегетационный период 192 суток. Преобладают дерново-подзолистые, дерново-подзолистые заболоченные и торфяно-болотные почвы. Под лесом 49% пл., леса в основном сосновые, берёзовые, черноольховые, встречаются дубовые, грабовые. Под пашней 38,8% терр. ];;

bobruisk_plain => nrel_it_stretches_from_West_to_East: [70-75 km];;

nrel_it_stretches_from_North_to_South <- sc_node_norole_relation;;
nrel_it_stretches_from_North_to_South => nrel_main_idtf:
[протяжённость с Севера на Юг*] (* <- lang_ru;; *) ;;
bobruisk_plain => nrel_it_stretches_from_North_to_South: [55-60];;

nrel_altitude <- sc_node_norole_relation;;
nrel_altitude => nrel_main_idtf:
[абсолютная высота*] (* <- lang_ru;; *) ;;
nrel_altitude => nrel_main_idtf:
[altitude*] (* <- lang_en;; *);;

bobruisk_plain => nrel_altitude: [150-170];;

