bor => nrel_main_ru_idtf:
[Бор] ;;
bor => nrel_main_en_idtf:
[Forest] ;;

bor => nrel_defenition: [ хвойный, обычно сосновый, лес ];;

bor => nrel_textual_explanation: 
[ Отсюда: словосочетание «сосновый бор», иногда используемое на бытовом уровне, является плеоназмом.
Бором называют обычно сосновый лес на сухой песчаной почве, в отличие от сосновых лесов, произрастающих на болотах. Наряду с сосной в борах могут также встречаться берёза, ель и другие породы деревьев. В борах обычно нет подлеска, но иногда встречаются рябина, можжевельник и другие невысокие деревья и кустарники. В борах произрастают брусничники, черничники, чистые зелёномошники. Преобладают лишайники.
В России боры занимают значительные площади. Боры растут на дюнных холмистых местах и плато. Боры на высоких речных террасах явились причиной соответствующего наименования: боровые террасы. Ленточными борами называются сосновые леса, тянущиеся полосами вдоль рек по песчаным аллювиальным отложениям. ];;