borisov_elevated_plain  => nrel_main_ru_idtf:
[Борисовская возвышенная равнина] ;;
borisov_elevated_plain => nrel_main_en_idtf:
[Borisov elevated plain] ;;

borisov_elevated_plain => nrel_defenition: [ физико-географический район на С-В Западно-Белорусской провинции.];;

borisov_elevated_plain => nrel_textual_explanation: 
[ БОРИСОВСКАЯ ВОЗВЫШЕННАЯ РАВНИНА.физико-географический район на С-В Западно-Белорусской провинции. Большая часть терр. относится к геоморфологическому району. Лукомская возвышенность области центральнобелорусских возвышенностей и гряд. Граничит с Минской возвышенностью Ю-З, Верхнеберезинской низиной на З, Оршанской возвышенностью на В, Центральноберезинской равниной на Ю. В тектоническом отношнии приурочена к восточной части Виленского погребенного выступа Бел. антиклизы и зап. Части Оршанский впадины сглубиной залегания фундамента 400-800 м. Дочетверичные отложения представлены песками, мергелями, доломитами среднего девона. Мощность четверичных отложений 40-150м. Абс. выс. 150- 200м преобладающие 170-200м, Характерно общее понижение местности с С на Ю. Рельеф зап. и северо-зап. частей Б.в.р представлен холмистыми краевыми ледниковымыи образованиями сожского возроста, переходящими к Ю в волнистые водно-ледниковые равнины с участками холмистых моренных равнин; сев. части — водно-ледниковыми равнинами поозерскргр возраста. Среди долиннх зандров формируются гряды высотой 2-3м, в понижениях происходит накопление торфа. Средняя температура января около -7 С, июля 17,9 С, осадков выпадает 692мм. Б.в.р. дренирует Березина с притоками Бобр и Нача, Сха, Мужанка. Почвы дерново-подзолистые, местами заболочены. С.-х. освоеность 30-40%, лесистость 40—50% Преобладают сосновые. Широколиственно-еловые, березовые леса. В центр, части распространены вторично-моренные и волно-ледннковые ландшафты; на С-З —камово-моренные, реже холмисто-моренные-эрозионные, озерно-болотные и речных долин. Среди прородно-антропогенных ландшафтов распр. сельско-хозяйственно-лесные. На С-В Б.в.р. заходит часть терр. ландшафтного заказника республиканского значения Селява, в 4 км к С-З от Борисова ботанический памятник природы Староборисовский лес. ];;

borisov_elevated_plain => nrel_altitude: [150-200];;

