ecosystem => nrel_main_ru_idtf: [Экосистема];;
ecosystem => nrel_main_en_idtf: [Ecosystem];;
ecosystem => nrel_defenition: [абиологическая система, состоящая из сообщества живых организмов (биоценоз), среды их обитания (биотоп), системы связей, осуществляющей обмен веществом и энергией между ними.];;
nrel_kinds <- quasybinary_relation;;
ecosystem <= nrel_kinds:
{
ecotope (* => nrel_main_ru_idtf: [Экотоп];; => nrel_main_en_idtf: [Ecotope];; *);
klimatop (* => nrel_main_ru_idtf: [Климатоп];; => nrel_main_en_idtf: [Klimatop];; *);
edafotop (* => nrel_main_ru_idtf: [Эдафотоп];; => nrel_main_en_idtf: [Edafotop];; *);
biotope (* => nrel_main_ru_idtf: [Биотоп];; => nrel_main_en_idtf: [Biotope];; *);
biocenosis (* => nrel_main_ru_idtf: [Биоценоз];; => nrel_main_en_idtf: [Biocenosis];; *)
};;
ecosystem => nrel_textual_explanation: [Одно из основных понятий экологии. Пример экосистемы — пруд с обитающими в нём растениями, рыбами, беспозвоночными животными, микроорганизмами, составляющими живую компоненту системы, биоценоз. Для пруда как экосистемы характерны донные отложения определенного состава, химический состав (ионный состав, концентрация растворенных газов) и физические параметры (прозрачность воды, тренд годичных изменений температуры), а также определённые показатели биологической продуктивности, трофический статус водоёма и специфические условия данного водоёма. Немаловажным аспектом, позволяющим определять типы и границы экосистем, является трофическая структура сообщества и соотношение производителей биомассы, её потребителей и разрушающих биомассу организмов, а также показатели продуктивности и обмена вещества и энергии.];;