aleurolite  => nrel_main_ru_idtf:
[алевролит] ;;
aleurolite => nrel_main_en_idtf:
[aleurolite] ;;

nrel_partition_by_size_of_the_fragments<- quasybinary_relation;;
nrel_partition_by_size_of_the_fragments => nrel_main_ru_idtf:
[разбиение по размеру обломков*];;

aleurolite<= nrel_partition_by_size_of_the_fragments:
{
coarse(* => nrel_main_ru_idtf: [крупноалевритовые (0,1—0,01 мм)];; => nrel_main_en_idtf: [coarse (0.1-0.01 mm)];; *);
fine_silt (* => nrel_main_ru_idtf: [мелкоалевритовые (0.05—0,01 мм)];; => nrel_main_en_idtf: [fine silt (0.05-0,01 mm)];; *)
};;

nrel_partition_by_mineral_composition<- quasybinary_relation;;
nrel_partition_by_mineral_composition => nrel_main_ru_idtf:
[разбиение по размеру обломков*];;

aleurolite<= nrel_partition_by_mineral_composition:
{
monomineral(* => nrel_main_ru_idtf: [мономинерал];; => nrel_main_en_idtf: [monomineral];; *);
polymictic(* => nrel_main_ru_idtf: [полимиктовые];; => nrel_main_en_idtf: [polymictic];; *);
oligomictic (* => nrel_main_ru_idtf: [	олигомиктовые];; => nrel_main_en_idtf: [oligomictic];; *)
};;

aleurolite => nrel_defenition: [мелкообломочная осадочная горная порода.  ];;

aleurolite => nrel_textual_explanation: 
[ АЛЕВРОЛИТ (от греч. aleuron мука + lithos камень), мелкообломочная осадочная горная порода, сложен¬ная на 50% и более из сцементированных обломков минералов с размером зёрен от 0,1 до 0,01 мм. В зави¬симости от размера обломков А. и алеврита, выделя¬ют: крупнозернистые (0,1—0,05 мм) и мелкозернис¬тые (0,05—0,01 мм) разности. По минеральному составу выделяют А.: мономинерал (из долю породообразующего минерала приходится более 95%, напр., кварцевый А.),олигомиктовые (преобладают обломки 2 минера¬лов от 75 до 95%, полевошпатово-кварцевый А.) и полимиктовые (менее 75%. глауконитово-слюдисто- полевошпатово-кварцевый А). Хим. состав алевролитовых пород меняется в широких пределах, преоб¬ладающими макрокомпонентами являются оксиды кремния, алюминия, натрия, калия. Цементирую¬щим веществом служат глинистые, железистые, кар¬бонатные, фосфатные, кремнистые или др. минеральные виды цемента; в пестроцветных верхнепермских А. — коллоидные тонкодисперсные минералы, чем объясняется сильное поглощение воды многими А., их раковистый излом и растрескивание при погруже¬нии в воду. Для многих А, как и для алевритов, харак¬терна тонкая горизонтальная слоистость с чередова¬нием алевролитовых прослойков с глинистыми, реже — косая слоистость с небольшим углом паления прослойков. Алевролитовые порозы образуются в различных физико-геогр. условиях при относительно спокойных гидродинамических условиях. Необходимое условие для их отложения — предварительная от¬сортировка песчаных и глинистых частиц. На территории Беларуси А. — один из основных типов пород осадочной толщи протерозоя, палеозоя и мезозоя.];;