alluvium  => nrel_main_ru_idtf:
[аллювий] ;;
alluvium => nrel_main_en_idtf:
[alluvium] ;;

alluvium=alluvial_deposits;;

alluvium<= nrel_partition_by_formation:
{
ruslovye(* => nrel_main_ru_idtf: [русловые];; => nrel_main_en_idtf: [ruslovye];; *);
floodplain (* => nrel_main_ru_idtf: [пойменные];; => nrel_main_en_idtf: [floodplain];; *);
oxbow(* => nrel_main_ru_idtf: [старичные];; => nrel_main_en_idtf: [oxbow];; *)
};;

alluvium => nrel_defenition: [отложения, созданные постоянными водными потоками в речных долинах.  ];;

alluvium => nrel_textual_explanation: 
[АЛЛЮВИЙ, отложения, созданные постоянными водными потоками в речных долинах. Слагают поймы, террасы рек и аллювиальные равнины. Различают А.о. горных и равнинных рек. Равнинным рекам, характерным для Беларуси, присущи относительно однородный ми¬неральный состав, уменьшение размеров переносимого ма¬териала вниз по течению, увеличение степени сорти¬ровки песчаных осадков. А. большинства рек Беларуси сформировались в процессе размыва моренных и флювиогляциальных отложений четвертичного времени, а также делювиальных, озёрных, болотных отложений и осадков древней речной сети, на отдель¬ных участках (в долинах Зап. Двины, Сарьянки, Днепра, Сожа) — за счёт размыва девонских, палеоге¬новых и неогеновых пород. В поймах А.о. могут иметь органогенное происхождение. Мощность аллювия зависит от размеров реки (у Днепра, Припяти, Нёмана около 15—18 м) и возраста долины. Различают 3 основные фации А.о.: русловую, пойменную, старичную. Русловой аллювий представлен хорошо промытым ритмично сортированным песчаным ма¬териалом с крупной косой слоистостью: слагает от¬мели, острова, косы. Пойменному, формирую¬щемуся в половодья, свойственна меньшая сортиров¬ка осадков со слоистостью ряби волнений и течений и текстурами взмучивания. Старичный, образу¬ющийся в отмерших руслах рек, близок по своим осо¬бенностям к озёрным отложениям. А.о. являются ма¬теринской породой пойменных почв, служат вмести¬лищем питьевых вод. Используются (галька, гравий, пески, глина) в качестве строительных материалов.];;