almandine  => nrel_main_ru_idtf:
[альмандин] ;;
almandine  => nrel_main_en_idtf:
[almandine] ;;

almandine <- minerals;;

almandine => nrel_chemical_formula: [Fe3Al2(Si04)3];;

almandine => nrel_density: [3,7—4,4];;

almandine => nrel_hardness: [6,5—7,5];;

almandine <= nrel_color:[розовый];;
almandine <= nrel_color:[красный];;
almandine <= nrel_color:[бурый до коричневато-чёрного];;

almandine  => nrel_defenition: [минерал класса силикатов из группы гранатов. ];;

almandine  => nrel_textual_explanation: 
[ АЛЬМАНДИН (позднелат. alamandina от названия древней местности Алабанда в Малой Аши), минерал класса силикатов из группы гранатов,Fe3Al2(Si04)3. Самый распространённый на гранатов. Кристаллизуется в кубической сингонии. Кристаллы додекаэдрические, трапецоэдрические, округлённые и углова¬тые с раковистым изломом обломки. Агрегаты мас¬сивные и зернистые. Плотность 3,7—4,4 (обычно 4,1—4,3) г/см3. Твёрдость 6,5—7,5 (обычно 7—7,5). Цвет розовый, красный, бурый до коричневато-чёрного. Встречается в метаморфических породах, гра¬нитных пегматитах, гранитах; благодаря высокой миграционной способности — в осадочной толще. При выветривании изменяется в хлорит, эпидот, амфибол и гематит. На территории Беларуси в виде акцессорных примесей содержится в породах кристаллического фундамента (граниты, андезиты, дациты, кварцевые порфиры, амфиболиты) и терригенных поро¬дах платформенного чехла, особенно часто в четвертичной толще. Один из основных минералов тяжёлой фракции ледниковых, водно-ледниковых и аллюви¬альных пород плейстоцена; преобладают зёрна размером 0,5—0.25 мм. Абразивный материал. Прозрачные кристаллы красивой окраски — драгоценные камни. ];;
