amphiboles  => nrel_main_ru_idtf:
[амфиболы] ;;
amphiboles  => nrel_main_en_idtf:
[amphiboles] ;;

amphiboles <- minerals;;

amphiboles => nrel_chemical_formula: [X2-3Y5ZxO22(OH)2, где X — Са,Na, К, Mn (катионы в 8-й и 10-й координации),Y — Mg,Fe2+, Fe3+, Аl, Ti,Mn,Cr,Li,Zn (катионы в 6-й координации). Z— Si, А1 (катионы в 4-й координации)];;

amphiboles => nrel_density: [2.85—3.6];;

amphiboles => nrel_hardness: [5—6,5];;

amphiboles <= nrel_color:[чёрный];;
amphiboles <= nrel_color:[зеленый];;
amphiboles <= nrel_color:[белый];;
amphiboles <= nrel_color:[голубой];;
amphiboles <= nrel_color:[тёмно-фиолетовый];;

amphiboles <= nrel_shine:[стеклянный];;

amphiboles  => nrel_defenition: [ минерал, метасиликат с ленточной структурой.  ];;

amphiboles  => nrel_textual_explanation: 
[ АМФИБОЛЫ (от греч.amphibolos неопределённый, сомнительный), минерал, метасиликат с ленточной структурой. Ленты представляют собой беско¬нечные удвоенные пироксеновые цепочки кремнекислородных тетраэдров (Si4013)6, соединённые ка¬тионами и обязательными ионами ОН. Структура А. разнообразна по ионным замещениям, поэтому хим. состав очень изменчив. Общая формула А.: X2-3Y5ZxO22(OH)2, где X — Са,Na, К, Mn (катионы в 8-й и 10-й координации),Y — Mg,Fe2+, Fe3+, Аl, Ti,Mn,Cr,Li,Zn (катионы в 6-й координации). Z— Si, А1 (катионы в 4-й координации). Подразделяются А. по характеру преобладающих ионов X: если X за¬нят Mg, Fe2+ — это антофиллит-куммингтонитовая подгруппа А. с подразделением на ромбические (ан¬тофиллит, жедрит, феррожедрит, холмквистит) и мо¬ноклинные (куммингтонит, грюнерит); если Са — кальциевые моноклинные А. (тремолит, ферроактинолит), роговые обманки (обыкновенная роговая обманка: эденит, ферроэденит; чермакит, феррочермакит; паргасит, феррогасит, базальтическая роговая обманка), кореутит, баркевикит, еслиNa — щёлочные (глаукофан; магнезиорибекит, рибекит; рихтерит, катофорит, магнезиокатофорит; экерманит, арфиелеонит). Образуют удлинённые призматические кристаллы. шестоватые и игольчатые, а также волокнистые агрегаты (А.-асбесты). Плотность 2.85—3.6 г/см3 . Твёрдость 5—6,5. Цвет чёрный, зеленый разных оттенков, реже белый (тремолит), голубой (глаукофан), тёмно-фиолетовый (холмквистит). Волокнистые А. применяются в строительстве как теплоизоляционные материалы. Концентраты А., полученные из хвостов разработки месторождений, — сырье для получения керамических масс, глазурных покрытий, каменного литья и др. износостойких стеклокерамических материалов. В Беларуси А. широко представлены в раннедокембрийском кристаллическом фундаменте, в горных породах магматических (преимущественно ультраосновного, основного и среднего состава, более редко в кислых), метаморфических (амфиболиты, гнейсы, сланцы) и метасоматических (железо-магнезиальные метасамотиты, скарны, скарноиды и др.). ];;
