analcime  => nrel_main_ru_idtf:
[анальцим] ;;
analcime  => nrel_main_en_idtf:
[analcime] ;;

analcime <- minerals;;

analcime => nrel_chemical_formula: [Na (AlSi2O6•H2O)];;

analcime => nrel_density: [2,2—2,3];;

analcime => nrel_hardness: [5—5,5];;

analcime <= nrel_color:[белый];;
analcime <= nrel_color:[бесцветный];;

analcime <= nrel_shine:[стеклянный];;
analcime <= nrel_shine:[перламутровый];;

analcime  => nrel_defenition: [минерал группы водных цеолитов.];;

analcime  => nrel_textual_explanation: 
[АНАЛЬЦИМ (от греч. analkisслабый), минерал группы водных цеолитов, водный алюмосиликат натрия, Na (AlSi2O6•H2O). Кристаллизуется в кубической сингонии. Кристаллы, хорошо ограненные или в виде неправильных зёрен, сложные двойники прораста-ния. Плотность 2,2—2,3 г/см3. Твёрдость 5—5,5. Цвет белый, бесцветный; примеси придают сероватый, красноватыйи зеленоватый оттенки. Блеск перламутровый, стеклянный. Хрупкий. Разновидности и аналоги: апоанальцим, А. цезиевый, вайкарит. Обладает слабыми электрическими свойствами, проявляющими¬ся при нагревании или трении. Вторичный минерал, составная часть отдельных основных изверженных пород, иногда — продукт выветривания нефелина, содалита, палевых шпатов и др.; обломочный А. обы¬чно имеет аутогенное происхождение и редко встре¬чается в осадочной толще. На территории Беларуси как породообразующий минерал выявлен в значительном количестве (до 30%) в пирокластических и эффузив¬ных породах волынкой серии верхнего протерозоя, карбона и др., в современных осадочных породах и почвах.];;
