anatase  => nrel_main_ru_idtf:
[анатаз] ;;
anatase  => nrel_main_en_idtf:
[anatase] ;;

anatase <- minerals;;

anatase => nrel_density: [3,9];;

anatase => nrel_hardness: [6];;

anatase <= nrel_color:[серый];;
anatase <= nrel_color:[синий];;
anatase <= nrel_color:[жёлтый];;
anatase <= nrel_color:[бурый];;
anatase <= nrel_color:[чёрный];;
anatase <= nrel_color:[коричневый];;

anatase <= nrel_shine:[полуметаллический];;
anatase <= nrel_shine:[алмазный];;

anatase  => nrel_defenition: [минерал класса оксидов, один из трех полиморфных модификаций двуокиси плана TiO2.];;

anatase  => nrel_textual_explanation: 
[ АНАТАЗ (от греч anatasis протяжение), минерал класса оксидов, один из трех полиморфных модификаций двуокиси плана TiO2. Содержит примеси железа, реже олова, иногда ниобия. Кристаллизуется в тетрагональной сантонин. Кристаллы дипиримидальные, таблитчатые, угловатые и неправильные обломки, округлые зерна, сдвоенные сростки кристаллов. Плотность около 3,9 г/см3. Твёрдость 6. Цвет се¬рый. синий, жёлтый, бурый, чёрный, коричневый. Типичный цвет желтовато-красноватый и голубовато-серый. Блеск алмазный, полуметаллический (для темноокрашенных и непрозрачных). При нагревании до 915°C переходит в рутил. Разновидности и аналоги: Nb-анатаз, гидроанатаз. В осадочной толще встречается довольно часто в незначительных количествах. На территории Беларуси как акцессорный минерал , выявлен в различных обломочных породах платформенного чехла, а также в кристаллических породах докембрия. Вторичный минерал появляетсяза счет преобразования ильменита, титановых и др. минералов. Промышленной ценности в качестве источника титана не имеет. ];;
