andalusite  => nrel_main_ru_idtf:
[андалузит] ;;
andalusite  => nrel_main_en_idtf:
[andalusite] ;;

andalusite <- minerals;;

andalusite => nrel_chemical_formula: [Al2SiO5];;

andalusite => nrel_density: [3,1—3,2];;

andalusite => nrel_hardness: [6,5—7,5];;

andalusite <= nrel_color:[белый];;
andalusite <= nrel_color:[желтый];;
andalusite <= nrel_color:[бурый];;
andalusite <= nrel_color:[красный];;
andalusite <= nrel_color:[зеленый];;
andalusite <= nrel_color:[бесцветный];;

andalusite <= nrel_shine:[стеклянный];;

andalusite  => nrel_defenition: [  минерал класса силикатов.];;

andalusite  => nrel_textual_explanation: 
[ АНДАЛУЗИТ (по названию испанской обл. Андалу¬сия), минерал класса силикатов, Al2SiO5. Иногда со¬держит примеси марганца, железа, хрома, лития, гал¬лия, цинка, ванадия, углерода. Кристаллизуется в ромбической сингонии. Кристаллы вытянутые, призматические с квадратным и восьмиугольным сече¬нием, зёрна разной окатанности, столбчатые. Плот¬ность 3,1—3,2 г/см3. Твёрдость 6,5—7,5. Цвет белый, жёлтый, бурый, красный, зелёный, коричневый, бесцветный в зависимости от примесей распределяется неравномерно. Блеск стеклянный. Разновидности и аналоги: хиастолит, виридин, манганандалузит. А. — высокотемпературный гидротермальный минералметаморфического генезиса. Устойчив в условиях выветривания. В Беларуси А. — характерный акцес¬сорный минерал палеогеновых н неогеновых отложе¬ний, встречается в отложениях кристаллического фундамента, верхнего протерозоя, карбона, триаса, мела; в четвертичных — наиболее распространен в моренных и аллювиальных отложениях (вниз по раз¬резу с удревнением пород его количество уменьшает¬ся). Прозрачный А. используется как драгоценный камень, непрозрачный — для изготовления высоко¬качественного фарфора и сверхупорныхизделий.];;
