andradite  => nrel_main_ru_idtf:
[андрадит] ;;
andradite  => nrel_main_en_idtf:
[andradite] ;;

andradite <- minerals;;

andradite => nrel_chemical_formula: [Ca3Fe2(SiO4)4];;

andradite => nrel_density: [3,75—3,85];;

andradite => nrel_hardness: [6.5—7];;

andradite <= nrel_color:[зеленый];;
andradite <= nrel_color:[желтый];;
andradite <= nrel_color:[бурый];;
andradite <= nrel_color:[красный];;
andradite <= nrel_color:[коричневый];;
andradite <= nrel_color:[черный];;

andradite <= nrel_shine:[стеклянный];;

andradite  => nrel_defenition: [ минерал класса силикатов кальциево-железистый гранат.];;

andradite  => nrel_textual_explanation: 
[ АНДРАдИТ (по имени бразильского геолога и политического деятеля Ж. Андрала-и-Силвы), минерал класса силикатов, кальциево-железистый гранат, Ca3Fe2(SiO4)4. Содержит изоморфные примеси титана, ванадия, цинка, марганца, железа, хрома, олова. Кристаллизуется в кубической сингонии. Кристаллы правильные изометрические и прямоугольные, реже неправильные зёрна с раковистым изломом. Плотность 3,75—3,85 г/см3. Твёрдость 6.5—7. Цвет жёлтый, коричневый, зелёный, чёрный, бурый, красный. Блеск стеклянный. Разновидности и аналоги: меланит, шорломит, топазолит, демантоид, аплом, аллохроит, поландельфит, итгровый гранат, гессонит, сукцивит, румянцевит, ландерит, желлеит. В Беларуси распространен в контактово-метаморфических известняках, кристаллических сланцах: в древних морских и аллювиальных отложениях. В осадочной толще наиболее редкий из гранатов. Топазолит (зеленый до изумрудно-зеленого с алмазным блеском) и демантоид (травяно-зелёный до изумрудно-зелёного) используются как поделочные и ювелирные камни.];;
