anhydrite  => nrel_main_ru_idtf:
[ангидрит] ;;
anhydrite  => nrel_main_en_idtf:
[anhydrite] ;;

anhydrite <- minerals;;

anhydrite => nrel_chemical_formula: [CaSO4];;

anhydrite => nrel_density: [2.9—3];;

anhydrite => nrel_hardness: [3—3,5];;

anhydrite <= nrel_color:[бесцветный];;
anhydrite <= nrel_color:[голубоватый];;
anhydrite <= nrel_color:[серый];;

anhydrite <= nrel_shine:[стеклянный];;

anhydrite  => nrel_defenition: [ минерал класса сульфатов.];;

anhydrite  => nrel_textual_explanation: 
[ АНГИДРИТ (греч. an... не, без + hydorвода), минерал класса сульфатов, CaSO4. Кристаллизуется в ромбической сингонии. Образует толстотаблитчатые, призматические, игольчатые кристаллы. Агрегаты кристаллов плотные, зернистые, пластинчатые, шестоватые, волокнистые, иногда в виде конкреций. Плотность 2.9—3 г/см3. Твёрдость 3—3,5. Бесцветный, голубоватый, серый. Блеск стеклянный. Образуется в результате хим. осаждения в морских эвапоритовых бассейнах при минерализации растворов свыше 140 г/л. До конца не выяснено, является ли А. первичной фазой при осадконакоплении или образуется в осадкеиз первичного гипса. Часто образуетсяна постседиментационном этапе в пустотном пространств карбонатных и терригенных пород из подземных растворов, реже и гидротермальных жилах и пустотах лав. В приповерхностной зоне А. гидратируется и пе¬реходит вгипс.];;
