diplorina => nrel_main_ru_idtf:
[Диплорина] ;;
diplorina => nrel_main_en_idtf:
[Diplorina]  

feature <- quasybinary_relation;;
diplorina <= feature:
{
geterostrak (* => nrel_main_ru_idtf: [гетеростраки];; => nrel_main_en_idtf: [geterostrak ];; *);
teledont (* => nrel_main_ru_idtf: [теледонты];; => nrel_main_en_idtf: [teledont];; *)
};;

diplorina => nrel_defenition: [класс вымерших водных животных надкласса бесчелюстных.];;

diplorina => nrel_textual_explanation: [ДИПЛОРИНА, парноноздрёвые (Diplorina), класс вымерших водных животных надкласса бесчелюстных. Известны с кембрия до позднего девона включительно. 2 подкласса: гетеростраки и теледонты. Наружный скелет был представлен только чешуями (у телодонтов) либо различным числом пластинок, тессер, формирующих панцирь, и чешуями (у гетеростраков), состоял из дентина и аспидина. В эндоскелете не было перихондальных окостенений. Д. имели 2 носовые капсулы, расположенные у верхнего рта, не связанные с гипофизом; общий назогипофный ход и наружное назогипофизное отверстие отсутствовали. С каждой стороны тела имелось по 1 выводному жаберному отверстию, общему для нескольких жаберных мешков. Рыло, если имелось, было образовано передней частью эндокраниума..];;