dolomite => nrel_main_ru_idtf:
[Доломит] ;;
dolomite => nrel_main_en_idtf:
[ Dolomite] ;;

impurities <- quasybinary_relation;;
dnieper_glaciation_stage_pripyat <= impurities:
{
calcareous (* => nrel_main_ru_idtf: [известковистые];; => nrel_main_en_idtf: [calcareous];; *);
calcare (* => nrel_main_ru_idtf: [известковые];; => nrel_main_en_idtf: [calcare];; *)
dolomitic_limestones (* => nrel_main_ru_idtf: [доломитовые известняки];; => nrel_main_en_idtf: [dolomitic_limestones];; *)
};;


dolomite => nrel_defenition: [  минерал и порода белого, блекло-желтого цвета.];;

dolomite => nrel_textual_explanation: [ ДОЛОМИТ, минерал и порода, названные в честь французского минералога и химика Д.Доломьё (1750-1801). Минерал доломит, природный карбонат кальция и магния, CaMg(CO3)2. Цвет белый, серый, блекло-желтый. Блеск на гранях и по спайности в агрегате - стеклянный, матовый. Твердость 3,5-4. Хрупок. Плотность 2,85-3,0. Кристаллизуется в тригональной сингонии, образуя ромбоэдрические кристаллы, грани которых имеют форму ромбов и параллельны направлениям его совершенной спайности. В отличие от более распространенного карбоната кальция (кальцита) не образует скаленоэдры. Кристаллы доломита часто "седловидные", с искривленными гранями. Порошок доломита вскипает в холодной соляной кислоте, куски в ней растворяются очень медленно, но легко растворимы в горячей кислоте. Доломит - широко распространенный жильный минерал гидротермальных месторождений. Образуется также в результате замещения кальцита под воздействием магматогенных или грунтовых вод..]
