tectonic_dislocations => nrel_main_ru_idtf:
[Дислокации тектонические] ;;
tectonic_dislocations => nrel_main_en_idtf:
[Tectonic dislocations] ;;

feature <- quasybinary_relation;;
tectonic_dislocations <= feature:
{
plicative_tectonic_dislocations (* => nrel_main_ru_idtf: [пликативные дислокации тектонические];; => nrel_main_en_idtf: [ plicative_tectonic_dislocations];; *);
tectonic_faulting (* => nrel_main_ru_idtf: [дизъюнктивные дислокации тектонические];; => nrel_main_en_idtf: [tectonic faulting];; *)
};;

tectonic_dislocations => nrel_defenition: [нарушения залегания горных пород под действием тектонических процессов.];;

tectonic_dislocations => nrel_textual_explanation: [ДИСЛОКАЦИИ ТЕКТОНИЧЕСКИЕ (от позднелат. dislokatio смещение), нарушения залегания горных пород под действием тектонических процессов. Связаны с изменением распределения вещества в гравитационном поле Земли. Наблюдается как в осадочной оболочке, так и в более глубоких слоях земной коры. Различают Д.т. пликативные, выражающиеся в изгибах слоёв разного масштаба и формы, и дизъюнктивные (разрывные), сопровождаемые разрывом сплошности гоел. тел. Выделяют также инъективные Д.т., к-рые подразделяют на магматические, представленные интрузивными телами, и амагматические (соляные и глиняные диапиры). Образование Д.т. происходило на протяжении всей геол. истории (напр. складки, разломы, интрузии и др.)..]
