absolute_geochronology  => nrel_main_ru_idtf:
[абсолютная геохронология] ;;
absolute_geochronology => nrel_main_en_idtf:
[absolute geochronology] ;;

absolute_geochronology <- geochronology;;

absolute_geochronology => nrel_defenition: [абсолютное геологическое летоисчисление, которое устанавливает время возникновения горных пород, проявления геол. событий, их продолжительность в астрономических единицах. ];;

absolute_geochronology => nrel_textual_explanation: 
[АБСОЛЮТНАЯ ГЕОХРОНОЛОГИЯ, изотопная геохронология, ядерная геохронология, абсолютное геологическое летоисчисление, которое устанавливает время возникновения горных пород, проявления геол. событий, их продол¬жительность в астрономических единицах; раздел геохронологии. Основывается на использовании процес¬са самопроизвольного распада в горных породах ато¬мов радиоактивных элементов при условии, что ско¬рость распада за всё время существования Земли ос¬тавалась постоянной, не зависящей от каких-либо физико-хим. процессов, протекавших на дневной поверхности и в недрах Земли. Измерение возраста производится с помощью анализа изотопного состава: по содержанию в породе и минералах исходных, промежуточных и конечных продуктов распада, для чего используются различные радиологические мето¬ды, из которых в практике геол. исследований широко применяют калий-аргоновый, рубидий-стронцие¬вый, свинцовый, уран-торий-свинцовый, самарий-неодимовый, радиоуглеродный и др.; они служат в основном для определения абсолютного возраста магматичес¬ких и метаморфических пород кристаллического фундамента и вулканомагматических образований платформенного чехла, не содержащих палеонтоло¬гических остатков. Для датирования пород верхнего плейстоцена — голоцена используется только радио¬углеродный метод (С14). На основе материалов радио¬логических методов создана шкала А.г. отложений фанерозоя (синоним геохронологическая шкала; см. табл., шкалу образований архея — протерозоя см. в ст. Докембрий). В Беларуси вопросами А.г. занимается изотопная группа Бел. н.-и. геологоразведочного ин-та, где радиоуглеродным методом определяется возраст (в пределах до 50 тыс. л.) находок в поро¬дах верхнего неоплейстоцена — голоцена (древесина, торф, раковины моллюсков, кости позвоночных), ар¬хеологических объектов и др. Датировки абсолютного возрас¬та более древних образований территории Беларуси: архей раннепротерозойского возраста (2580—1700 млн. л.) пород кристаллического фундамента, вулканомагматических образований венда (600—500 млн. л.), дево¬на (354—358 млн. л.), глауконитовых пород палеогена (около 38 млн. л.) и др. получены в радиологических лабораториях России, Украины и др. стран.];;