actinolite  => nrel_main_ru_idtf:
[актинолит] ;;
actinolite => nrel_main_en_idtf:
[actinolite] ;;

actinolite <- minerals;;
actinolite <- silicates;;

actinolite => nrel_chemical_formula: [Ca2(Mg,Fe)5•Si8O22(OH)2];;

actinolite => nrel_density: [2.9—3.45];;

actinolite => nrel_hardness: [5—6];;

actinolite <= nrel_color:[ярко-зелёный];;
actinolite <= nrel_color:[серо-зелёный];;
actinolite <= nrel_color:[жёлтый];;

actinolite => nrel_shine: [стеклянный];;
actinolite => nrel_shine: [шелковистый];;
actinolite => nrel_shine: [перламутровый];;

actinolite => nrel_density: [3,4];;
actinolite => nrel_defenition: [минерал класса силикатов, известково-магнезиально-железистый амфибол.];;

actinolite => nrel_textual_explanation: 
[АКТИНОЛИТ (греч. aktis луч + lithos камень), минерал класса силикатов, известково-магнезиально-железистый амфибол, Ca2(Mg,Fe)5•Si8O22(OH)2. Кристаллизуется в моноклинной сингонии. Кристаллы длинно- и тонкопризматичекие, столбчатые, игольчатые, часто идиоморфные, реже волокнистые. Агре¬гаты радиально-лучистые иглообразные (при раздав¬ливании на стекле дробятся на тонкие иголочки). Плотность 2.9—3.45 г/см3. Твёрдость 5—6. Цвет от ярко-зелёного до серо-зелёного, жёлтый. Выветренные разновидности имеют серые и бурые цвета. Блеск стеклянный, шелковистый, перламутровый. Разновидности и аналоги: актинолит-асбест, нефрит, смарагдит. уралит, амозит, манганактинолит. Широко распространён в осадочной толще. Встречается в ме¬таморфических породах, в основном в кристалличес¬ких сланцах, скарнах; контактово-метаморфических породах; продуктах вторичного изменения железисто-магнезиальных силикатов; изверженных породах, а также в антропогеновых, особенно моренных и флювиогляциальных отложениях Беларуси, как ак¬цессорный минерал в кислых породах, отдельных пегматитах. Нефрит является поделочным камнем, актинолит-асбест используется как асбест.];;


