akron  => nrel_main_ru_idtf:
[акрон] ;;
akron  => nrel_main_en_idtf:
[akron] ;;

nrel_partition_by_time_interval<- quasybinary_relation;;
nrel_partition_by_time_interval => nrel_main_ru_idtf:
[разбиение по временному промежутку*];;

akron <= nrel_partition_by_time_interval:
{
early_archean(* => nrel_main_ru_idtf: [раннеархейский (саамский)];; => nrel_main_en_idtf: [Early Archean (Sami)];; *);
late_archean (* => nrel_main_ru_idtf: [позднеархейский (лопийский)];; => nrel_main_en_idtf: [late Archean (lopiysky)];; *);
early_proterozoic(* => nrel_main_ru_idtf: [раннепротерозойский (карельский)];; => nrel_main_en_idtf: [Early Proterozoic (Karelian)];; *);
late_proterozoic(* => nrel_main_ru_idtf: [позднепротерозойский(рифейско-вендский)];; => nrel_main_en_idtf: [Late Proterozoic (Riphean-Vendian)];; *)
};;

akron  => nrel_defenition: [в исторической геологии высшее по ранту геохронологическое подразделение шкалы докембрия России, Украины. Беларуси.  ];;

akron  => nrel_textual_explanation: 
[ АКРОН, в исторической геологии высшее по ранту геохронологическое подразделение шкалы докембрия России, Украины. Беларуси; в Международной геохронологической шкале отвечает эону. В общей стратиграфической шкале является временным эквивалентом акротемы отвечает крупнейшему этапу геологической истории Земли. Выделяют архейский и протерозойский А., подразделявшиеся на 4 зона: раннеархейский (саамский) с верхней разделяющей временной границей на рубеже 3,15 млрд. л. и позднеархейскнй (лопийский) — 2,5 млрд. л., раннепротерозойский (карельский) — 1,65 млрд. л. и позднепротерозойский(рифейско-вендский) — 542 млн. л. На протяжении архея — раннего протерозоя образовались горные породы кристаллического фундамента, в позднем протерозое (рифее, венде) началось форми¬рование вулканогенно-осадочных образований плат¬форменного чехла территории Беларуси. ];;
