augite  => nrel_main_ru_idtf:
[авгит] ;;
augite => nrel_main_en_idtf:
[augite] ;;

augite <- minerals;;

nrel_chemical_formula <- sc_node_norole_relation;;
nrel_chemical_formula => nrel_main_idtf:
[химическая формула*] (* <- lang_ru;; *) ;;
nrel_chemical_formula => nrel_main_idtf:
[chemical formula*] (* <- lang_en;; *);;
augite => nrel_chemical_formula: [(Са, Mg, Fe2+, Al)2 • ((S1, А1)2О6)];;

augite => nrel_density: [3,4];;


nrel_hardness <- sc_node_norole_relation;;
nrel_hardness => nrel_main_idtf:
[твердость*] (* <- lang_ru;; *) ;;
nrel_hardness => nrel_main_idtf:
[hardness*] (* <- lang_en;; *);;
augite => nrel_hardness: [5—6];;

augite <= nrel_color:[чёрный с бурым или зеленоватым оттенком];;
augite <= nrel_color:[тёмно-зелёный(реже)];;

nrel_shine <- sc_node_norole_relation;;
nrel_shine => nrel_main_idtf:
[блеск*] (* <- lang_ru;; *) ;;
nrel_shine => nrel_main_idtf:
[shine*] (* <- lang_en;; *);;
augite => nrel_shine: [стеклянный];;

augite => nrel_density: [3,4];;
augite => nrel_defenition: [породообразующий минерал, моноклинный пироксен.  ];;

augite => nrel_textual_explanation: 
[АВГИТ (от греч. auge блеск), породообразующий минерал, моноклинный пироксен, (Са, Mg, Fe2+, Al)2 • ((S1, А1)2О6). Имеет сложный изменчивый хим. сос¬тав. Содержит оксиды алюминия и железа, включает примеси калия, натрия, марганца, реже никеля, ванадия, хрома и др. Кристаллы короткостолбчатые, таб¬литчатые, реже изометрические, характерно восьми¬угольное поперечное сечение, двойники типа «лас¬точкин хвост». В лавах образует вкрапленники или зернистые агрегаты. Плотность 3,4 г/см3. Твёрдость 5—6. Цвет чёрный с бурым или зеленоватым оттен¬ком, реже тёмно-зелёный. Спайность хорошая или совершенная. Излом неправильный, раковистый, неровный. Характерный стеклянный блеск на гранях и плоскостях спайности, матовый. Образует непре¬рывный изоморфный ряд с эгирином. Разновиднос¬ти и аналоги: субкальциевый А., эгирин-авгит н др. Обычен в основных, реже ультраосновных горных породах. В Беларуси А. и эгирин-авгит выявлены в породах корелического магматического комплекса, а также в виде отдельных зерен в габбро, базальтах, долеритах, перидотитах кристаллического фундамента. Встречается также в песках и песчаниках разного возраста, вплоть до четвертичных, в виде окатанных, не¬правильной формы зёрен или угловатых осколков, часто с признаками разложения.];;


