natural_mud => nrel_main_ru_idtf:
[Грязи природные] ;;
natural_mud => nrel_main_en_idtf:
[natural mud] ;;

soluble_salts <- quasybinary_relation;;
natural_mud <= soluble_salts:
{
natural_freshwater_mud (* => nrel_main_ru_idtf: [пресноводные природные грязи];; => nrel_main_en_idtf: [natural_freshwater_mud];; *);
The_low-natural_mud (* => nrel_main_ru_idtf: [низкоминерализированные природные грязи];; => nrel_main_en_idtf: [The_low-natural_mud];; *);
srednemineralizirovannye_natural_mud (* => nrel_main_ru_idtf: [среднеминерализированные природные грязи];; => nrel_main_en_idtf: [srednemineralizirovannye_natural_mud];; *);
highly_mineralized_natural_mud (* => nrel_main_ru_idtf: [высокоминерализованные природные грязи];; => nrel_main_en_idtf: [highly_mineralized_natural_mud];; *);
natural_salt-mud (* => nrel_main_ru_idtf: [соленасыщенные природные грязи];; => nrel_main_en_idtf: [natural_salt-mud];; *)
};;

presence_of_sulphides <- quasybinary_relation;;
natural_mud <= presence_of_sulphides:
{
sulfide_free_natural_mud (* => nrel_main_ru_idtf: [бессульфидные природные грязи];; => nrel_main_en_idtf: [sulfide_free_natural_mud];; *);
slabosulfidnye_natural_mud (* => nrel_main_ru_idtf: [слабосульфидные природные грязи];; => nrel_main_en_idtf: [slabosulfidnye_natural_mud];; *);
srednemineralizirovannye_natural_mud (* => nrel_main_ru_idtf: [среднесульфидные природные грязи];; => nrel_main_en_idtf: [srednemineralizirovannye_natural_mud];; *);
silnosulfidnye_natural_mud (* => nrel_main_ru_idtf: [сильносульфидные природные грязи];; => nrel_main_en_idtf: [silnosulfidnye_natural_mud];; *)
};;

fashion_education <- quasybinary_relation;;
natural_mud <= fashion_education:
{
natural_sedimentary_mud (* => nrel_main_ru_idtf: [осадочные природные грязи];; => nrel_main_en_idtf: [natural_sedimentary_mud];; *);
igneous_natural_mud (* => nrel_main_ru_idtf: [изверженные природные грязи];; => nrel_main_en_idtf: [igneous_natural_mud];; *)
};;

natural_mud => nrel_defenition: [осадки водоёмов, в т.ч. пресноводных озёр, торфяные отложения, глинистые породы грязевых сопок и другие обводнённые органоминеральные образования, обладающие лечебным действием на организм человека, удовлетворяющие нормам действующих технических условий и по своим физико-химическим и санитарно-бактериологическим параметрам пригодные для применения в лечебно-профилактических и оздоровительных целях.];;

natural_mud => nrel_textual_explanation: [ГРЯДОВЫЕ ПЕСКИ, песчаные продольные гряды, песчаные формы рельефа, вытянутые в направлении преобладающих ветров. Дл. до 1 км, шир. до 300 м, относительные выс. 1-2 м; общая протяжённость гряд иногда достинает несколько километров. Основные факторы обрахования Г.п. - зональное и азональное выветривание с золовыми процессами. Морфологическое разнообразие Г.п. определяется влиянием режима ветров, их скорости и повторяемости, влажности, т-ры, видового состава растительности, деятельноссти человека. Основные рельефообразующие формы - ветровая рябь, песчаные косы, бюны, бархатные цепи и поля, песчаные гряды, грядово-ячеистые образования. Зональные Г.п. широко распространены на терр. с аридным климатом (в пустынях тропических широт, полупустынях умеренных с семиардным климатом), азональные встречаются на побережяьх морей, рек, озёрю На терр. Беларуси широко распространены в пределах озёрно-зандровых равнин, озёрно-ледниковых низин Полесья, Прндполесья и Поозёрья, в долинах рек и на побережье озёр.];;