therapeutic_muds => nrel_main_ru_idtf:
[Лечебные грязи] ;;
therapeutic_muds => nrel_main_en_idtf:
[therapeutic muds] ;;
 
soluble_salts <- quasybinary_relation;;
therapeutic_muds<= soluble_salts:
{
freshwater_mud (* => nrel_main_ru_idtf: [пресноводные лечебные грязи];; => nrel_main_en_idtf: [freshwater mud];; *);
the_low_mud  (* => nrel_main_ru_idtf: [низкоминерализированные лечебные грязи];; => nrel_main_en_idtf: [The low-mud];; *);
srednemineralizirovannye_mud (* => nrel_main_ru_idtf: [среднеминерализированные лечебные грязи];; => nrel_main_en_idtf: [srednemineralizirovannye mud];; *);
highly_mineralized_mud  (* => nrel_main_ru_idtf: [высокоминерализованные лечебные грязи];; => nrel_main_en_idtf: [highly mineralized mud];; *);
salt_mud (* => nrel_main_ru_idtf: [соленасыщенные лечебные грязи];; => nrel_main_en_idtf: [salt-mud];; *)
};;

presence_of_sulphides <- quasybinary_relation;;
therapeutic_muds <= presence_of_sulphides:
{
sulfide_free_mud (* => nrel_main_ru_idtf: [бессульфидные лечебные грязи];; => nrel_main_en_idtf: [sulfide-free mud];; *);
slabosulfidnye_mud  (* => nrel_main_ru_idtf: [слабосульфидные лечебные грязи];; => nrel_main_en_idtf: [slabosulfidnye mud];; *);
srednesulfidnye_mud (* => nrel_main_ru_idtf: [среднесульфидные лечебные грязи];; => nrel_main_en_idtf: [srednesulfidnye mud];; *);
silnosulfidnye_mud (* => nrel_main_ru_idtf: [сильносульфидные лечебные грязи];; => nrel_main_en_idtf: [silnosulfidnye mud];; *)
};;

fashion education <- quasybinary_relation;;
therapeutic_muds <= fashion education:
{
sedimentary_mud (* => nrel_main_ru_idtf: [осадочные лечебные грязи];; => nrel_main_en_idtf: [sedimentary mud];; *);
igneous_mud  (* => nrel_main_ru_idtf: [изверженные лечебные грязи];; *);
gleying_dern_karbonat_pochvy (* => nrel_main_ru_idtf: [igneous mud];; => nrel_main_en_idtf: [Gleying_dern_karbonat_pochvy];; *)
};;

therapeutic_muds => nrel_defenition: [ осадки водоёмов, в т.ч. пресноводных озёр, торфяные отложения, глинистые породы грязевых сопок и другие обводнённые органоминеральные образования, обладающие лечебным действием на организм человека, удовлетворяющие нормам действующих технических условий и по своим физико-химическим и санитарно-бактериологическим параметрам пригодные для применения в лечебно-профилактических и оздоровительных целях.];;

therapeutic_muds => nrel_textual_explanation: [Лечебные грязи, пелоиды (от греч. Pёlos ил, грязь), осадки водоёмов, в т.ч. пресноводных озёр, торфяные отложения, глинистые породы грязевых сопок и др. обводнённые органоминер. образования, обладающие лечебным действием на организм человека, удовлетворяющие нормам действующих технических условий и по своим физико-хим. и санитарно-бактериологическим параметрам пригодные для применения в лечебно-профилактических и оздоровительных целях. В состав лечебных грязей входят: грязевой раствор – вода и растворённые в ней соли, орган. вещество и газы; остов – крупные орган. остатки; грубодисперсная часть – алюмосиликатные частицы, карбонаты кальция и магния, гипс и др. соли; коллоидный комплекс – тонкодисперсная часть органо-минер. характера с размером частиц менее 0,001 мм. Л.г. классифицируются по содержанию растворимых солей на пресноводные, низко-, средне-, высокоминерализованные и соленасыщенные; по наличию сульфидов – на бессульфидные, слабо-, средне- и сильносульфидные; по способу образования – на осадочные (торфяные, озёрные, морские, лиманные) и изверженные (сопочные). Л.г. обладают адсорбционными свойствами и относятся к биологически активным полезным ископаемым из-за наличия сероводорода, сернистого железа, гуминовых веществ, битумов, жирных кислот, углеводов, аминокислот. Проявляют лечебные свойства благодаря содержанию витаминов и ферментов, гормоно- и антибиотикоподобных веществ. В Беларуси добывают и применяют сапропелевые Л.г. завозят сульфидные Л.г. оз. Саки (Крым). Лечебная ценность сапропелевых Л.г. связана с высокой влагоудерживающей способностью (до 85-97%), тонким мех. составом (преобладают частицы менее 0,25 мм), низкой минерализацией (водорастворимых солей менее 1 г/л), оптимальной реакцией среды (pH 5,5-7,5). Наличие в них более 15% орган% вещества обеспечивают высокую теплоудерживающую способность и щадящее лечебное действие. Хим. состав аналогичен сапропелю. По показателю зольности сапропелевые Л.г. подразделяются на низкозольные (остаток после прокаливания менее 50%) и высокозольные (более 50%). Разновидностью низкозольных Л.г. являются водорослевые, зоогеновые и торфянистые виды сапропеля. Высокозольные образуются из глинистых видов сапропеля в озёрах с обильным поступлением глинистых частиц и кремнезёма, связанного с диатомовыми водорослями. Разновидностью высокозольных Л.г. является известные сапропель обогащённый карбонатом кальция биогенного и биохемогенного происхождения. Для удовлетворения потребностей лечебных и санаторно-курортоных учреждений в сапропелевых Л.г. к категории лечебных отнесено 39 озёрных месторождений сапропеля, пригодных для медицинских целей. Л.г. добываются из озёр Судобле Смолевичского р-на и Дикое Новогрудского р-на. Используются для лечения заболеваний костно-мышечной, сердечно-сосудистой и нервной систем, кожи, обмена веществ, органов дыхания, пищеварения и др.];;
