braginsko_loevskaya_saddle => nrel_main_ru_idtf:
[Брагинский гранулитовый массив] ;;
braginsko_loevskaya_saddle => nrel_main_en_idtf:
[Braginsky granulite massif] ;;

nrel_lenght <- sc_node_norole_relation;;
nrel_lenght => nrel_main_idtf:
[длина*] (* <- lang_ru;; *);;
nrel_lenght => nrel_main_idtf:
[lenght*] (* <- lang_en;; *);;

nrel_width <- sc_node_norole_relation;;
nrel_width => nrel_main_idtf:
[ширина*] (* <- lang_ru;; *);;
nrel_lenght => nrel_main_idtf:
[width*] (* <- lang_en;; *);;

braginsko_loevskaya_saddle => nrel_lenght: 
[ 50-60];;
braginsko_loevskaya_saddle => nrel_width:
[ 30-40];;

braginsko_loevskaya_saddle => nrel_defenition: [ Занимает юго-восточную часть Беларуси, продолжаясь на смежных территориях Украины и России.  ];;

braginsko_loevskaya_saddle => nrel_textual_explanation: 
[БРАГИНСКО-ЛОЕВСКАЯ СЕДЛОВИНА, тектоническая структура в пределах Брагинского, Лоевского, Речицкого, Гомельского р-нов Гомельской обл. и Репкинского р-на Черниговской обл. Украины. Соединяет Украинский щит с Воронежской антеклизой и разделяет Припятский и Днепровско-Донецкий прогибы. Включает (структуры 2-го порядка) Брагинский погребённый выступ и Лоевскую седловину. Брагинский погребённый выступ расположен в юж. части Б.-Л.с. (заходит со стороны Украинского щита), имеет северо-вост., близкое к меридиональному простирание и протягивается на 45—50 км. Отделён от Припятского прогиба Лоевским разломом амплитудой 0,5—3 км (уменьшается с Ю на С), от Днепровско-Донецкого прогиба разломом с амплитудой 1 км. Поверхность фундамента в пределах выступа погружается в сев. направлении примерно от -0,3 км до -1,9 км. Платформенный чехол слагают девонские (подсолевые). каменноугольные и триасовые отложения. Поверхность фундамента и девонские отло¬жения разбиты разломами на блоки (мелкоблоковое строение). Лоевская седловина расположена к С от Брагинского выступа и со всех сторон ограничена разломами. По отношению к Прнпятскому и Днепровско-Донецкому прогибам занимает приподнятое положение (по поверхности фундамента) соответственно на 1—1,5 км и 0,5 км. Простирается в субмеридиональном направлении на 50—60 км при шир. 30—40 км. Поверхность фундамента погружается от -1,5 км (осевая часть) до -4,5 км (на продолжении Шатнлковской ступени). Платформенный чехол слагают в основном девонские отложения с 2 мощными вулканогенными толщами, их образование (франское, фаменское время) совпадает со временем накопления соленосных толщ в Припятском и Днепровско-Донецком прогибах. Вулканогенные толщи разделены карбонатными отложениями задонского горизонта. Соленосные отложения в пределах Лоевской седловины отсутствуют и лишь 2 языками врезаются со стороны прогибов Припятского (на С-3) и Днепровско-Донецкого (на Ю-В). Поверхность фундамента и платформенный чехол разбит разломами субширотного и северо-вост. направления на мелкие ступенчатые блоки размером от сотен метров до первых километров. Вулканогенные толщи Б.-Л.с. представлены набором основных, средних, иногда ультраосновных пород щелочного ряда, крым во многих алмазоносных провинциях мира сопутствуют кимберлиты.];;