brahysynklynal => nrel_main_ru_idtf:
[Брахисинклиналь] ;;
brahysynklynal => nrel_main_en_idtf:
[Brahysynklynal] ;;
brahysynklynal=brahisinklinalnaya_fold;;

brahysynklynal => nrel_defenition: 
[короткая синклинальная складка слоев горных пород.];;

brahysynklynal => nrel_textual_explanation:
[БРАХИСИНКЛИНАЛЬ (от греч. brachys короткий + anti против + klino наклоняю, прогибаю), брахисинклинальная складка, короткая синклинальная складка слоев горных пород. Имеет в плане эллипсовидную форму с соотношением ширины н длины 1:2—1:3. Размеры обычно от 3 до 10 км. Амплитуда 100—300 м. Падение слоев на крыльях Б. направлено от краев к центру, где располагаются более молодые горные породы. Б. формировались в результате локального тектонического прогибания, галокинетическнх движений (соляной тектоники), в процессе блоковых движений фундамента. На терр. Беларуси Б. в границах Припятского прогиба проявляются по поверхности верхнефаменской соленосной толщи (Восточно-Боровская, Западно-Каменская. Западно-Кустовницкая, Севсро-Буйновичсквя и др.)];;
