braslavskaya_hill  => nrel_main_ru_idtf:
[Браславская возвышенность];;
braslavskaya_hill => nrel_main_en_idtf:
[Braslavskaya Hill];;

nrel_length_from_west_to_east <- sc_node_norole_relation;;
nrel_length_from_west_to_east => nrel_main_idtf:
[протяжённость с Запада на Восток*] (* <- lang_ru;; *);;
nrel_length_from_west_to_east => nrel_main_idtf:
[length from West to East*] (* <- lang_en;; *);;

nrel_length_from_north_to_south <- sc_node_norole_relation;;
nrel_length_from_north_to_south => nrel_main_idtf:
[протяжённость с Севера на Юг*] (* <- lang_ru;; *);;
nrel_length_from_north_to_south => nrel_main_idtf:
[length from North to South*] (* <- lang_en;; *);;

nrel_altitude <- sc_node_norole_relation;;
nrel_altitude => nrel_main_idtf:
[абсолютная высота*] (* <- lang_ru;; *);;
nrel_altitude => nrel_main_idtf:
[altitude*] (* <- lang_en;; *);;

braslavskaya_hill => nrel_length_from_west_to_east:
[70];;

braslavskaya_hill => nrel_length_from_north_to_south:
[60];;

braslavskaya_hill => nrel_altitude:
[130-210];;

braslavskaya_hill => nrel_defenition: [ геоморфологический район области Белорусского Поозёрья, на крайнем С-3 Беларуси.];;

braslavskaya_hill => nrel_textual_explanation: 
[БРАСЛАВСКАЯ ВОЗВЫШЕННОСТЬ, геоморфологический район области Белорусского Поозёрья, на крайнем С-3 Беларуси. Граничит с Литвой на 3, Латвией на С и С-3, Полоцкой низиной на В, Ю-В и Ю. Протяжённость с 3 на В 70 км, с С на Ю 60 км. В тектоническом отношении приурочена к Прибалтийской моноклинали, юж. граница совпадает с Полоиким разломом. Кристаллический фундамент (абс. отметки от -500 — -700 м) перекрыт отложениями венда, кембрия, ордовика и песчано-глинистыми и карбонатными породами девона. Антропогеновые отложения (мощность 80—170 м), представленные осадками всех ледниковых эпох, в верхней части сложены заволуненными суглинками и супесями поварского оледенения. От озера Дрисвяты на Ю-В протягивается одна из самых крупных ложбин ледни¬кового выпихивания и размыва — Двинско-Днепровская. Терр. Б.п. — эталон типичного молодого краевого ледникового рельефа. Абс. выс. изменяются от 130 (урез воды в оз. Дрысвяты) до 210 м (у д. Слободка), преобладают выс. 150—200 м. В рельефе выделяют 3 серии основных моренных гряд, веерообразно вытянутых с С-В на Ю-3, между к-рыми пролегают широкие созданные водно-ледниковыми потоками понижения, где расположены многочисленные озёрные котловины разного типа (подпрудные, ложбин¬ные, эворзионные и др.). Характерные черты рельефа мелкоконтурность и значительный перепад высот (особенно для приозёрных терр.), где горизонтальное расчленение рельефа достигает 2—3 км/км2, а вертикальное 30—40 м/км1. На участках водоразделов отмечается высокий показатель холмистости — 15—20 холмов/км2. Широко распространены камовые холмы и озовые гряды, на Ю-3 друмлины. Средние т-ры января от 6,8 до -7,2 °С. июля 17,4—17,6 °С. Осадков выпадает 645—655 мм в год. Вегетац. период 182— 184 суток. Речная сеть слаборазвита, однако терр. отличается большойозёрностью (около 10%). Наиболее крупная река Дрысвята (бассейн Зап. Двины),к-рая вместе с притоком Дрысвяткоп соединяет озёра Дрысвяты, Оболе, Долгое, Высокое, Богинское и ряд др.; небольшие реки и протоки соединяют с ними озеро Ричи и Муйса. образуя единый озерный ком¬плекс. В вост. части расположена Обстерновская группа озёр (включает 13 озёр), соединённые системой мелководных заболоченных протоков, наиболее крупные: Обстерно, Укля, Нобисто, Важа, Иново. Почвы в основном дерново-подзолистые суглинис¬тые и супесчаные, часто средне- и сильноэродированиые, местами заболоченные Леса сохранились небольшими массивами. Лесистость около 20%. Преобладают сосновые зеленомошно-брусничные и сфагново-осоково-багульниковые леса, к Ю распростра-нены бородавчато-берёзовые вересково-брусничные. Болота низинные мелкоосоковые и переходные осоково-сфагновые. С.-х. освоенность терр. более 45%, распаханность 26%. Проводится осушительная мелиорация, открытая добыча полезных ископаемых. Ландшафты преобладают холмнето-моренно-озёрные и камово-моренно-озёрные. Часть терр. Б.в. входит в состав национального парка Браславские озёра, расположены гидрологические заказники Болото Мох и Ричи.];;