brest_depression  => nrel_main_ru_idtf:
[Брестская впадина];;
brest_depression => nrel_main_en_idtf:
[Brest depression];;

nrel_lenght <- sc_node_norole_relation;;
nrel_lenght => nrel_main_idtf:
[длина*] (* <- lang_ru;; *);;
nrel_lenght => nrel_main_idtf:
[lenght*] (* <- lang_en;; *);;

nrel_width <- sc_node_norole_relation;;
nrel_width => nrel_main_idtf:
[ширина*] (* <- lang_ru;; *);;
nrel_lenght => nrel_main_idtf:
[width*] (* <- lang_en;; *);;

brest_depression => nrel_lenght: 
[ 350];;
brest_depression => nrel_width:
[ 90-130];;

brest_depression => nrel_defenition:
[крупная отрицательная структура Русской плиты, входящая в состав Балтийско-Приднестровской зоны перикратонных опусканий.];;
brest_depression => nrel_textual_explanation: 
[ПОДЛЯСКО-БРЕСТСКАЯ ВПАДИНА, крупная отрицательная структура Русской плиты, входящая в состав Балтийско-Приднестровской зоны перикратонных опусканий. Расположена на терр. юго-зап. Беларуси (Брестская обл.) и смежных районов Польши. Простирается в субширотном направлении и имеет вид структурного залива, центриклинально замыкающегося на В и открывающегося к 3 (на терр. Польши). Бел. часть П.-Б.в. часто выделяется под на¬званием Брестская впадина, а польская — Подляская. На С П.-Б.в. ограничена Свислочским разломом, отделяющим её от Бел. антеклизы, а на Ю — Северо-Ратновским, на к-ром расположен Луковско-Ратновский горст, вост. граница проводится условно по изогипсе -0,5 км поверхности фундамента. Протяжённость впадины 350 км, шир. до 90—130 км. Поверхность фундамента погружается в зап. направлении до 9 км, на В переходит в Полесскую седловину. Впадина выполнена образованиями от рифейских до coup., но наибольшую часть разреза занимает кале¬донский структурный комплекс (нижний кембрий - нижний девон) мощностью более 900 м. В разрезе чехла выделяется эффузивно-осадочная толща венда — трап новая формация мощностью до 300 м. В пределах П.-Б.в. выявлены разломы северо-вост. Простирания, наиболее крупных из них Высоковский и Дивинский, менее протяженные – Прибугский и Кустынский, с к-рым связаны одноимённые];;


