brest_polessye => nrel_main_ru_idtf:
[Брестское Полесье];;
brest_polessye => nrel_main_en_idtf:
[Brest Polessye];;

nrel_altitude <- sc_node_norole_relation;;
nrel_altitude => nrel_main_idtf:
[абсолютная высота*] (* <- lang_ru;; *);;
nrel_altitude => nrel_main_idtf:
[altitude*] (* <- lang_en;; *);;

nrel_max_height <- sc_node_norole_relation;;
nrel_max_height => nrel_main_idtf:
[максимальная высота*] (* <- lang_ru;; *);;
nrel_max_height => nrel_main_idtf:
[max height*] (* <- lang_en;; *);;

brest_polessye => nrel_altitude:
[140-160];;

brest_polessye => nrel_max_height:
[199];;

brest_polessye => nrel_defenition:
[физико-географический округ Полесской провинции, в юго-западной части Беларуси.];;

brest_polessye => nrel_textual_explanation: 
[БРЕСТСКОЕ ПОЛЕСЬЕ, физико-географический округ Полесской провинции, в юго-зап части Беларуси. Граничат с физико-геогр. округами Зап. Предполесья на С. Припятиское Полесье на В. на 3 и Ю простирался на соседние терр. Польши и Украины. Включает 3 физико-геогр. района — равнины Высоковскую, Загороде, Малоритскую. В тектоническом отношении приурочено к Подляско-Брестской впадине(большая часть), Полесской седловине (на В). Луковско-Ратновскому горсту (на Ю-3). Кристаллический фундамент залегает на глуб. от 250—300 м (на В и Ю- 3) до 1300 м (на 3). Мощность антропогеновых опадений изменяется от 10—30 м до 110—130 м. Преобладают а6с, выс. 140—160 и, максим. 199 м (Малоритская равнина). миним. 131 м (урез воды в р. Зап. Буг). Основную тсрр. занимает плоская водно-ледниковая равнина, местами слабо всхолмленная и осложненная заболоченными понижениями. Распространены моренные грады, толовые образования (дюны, грады, холмы выс. до 2—5 м). плоские речные домны, местами заболоченные, озерные котловины (в т.ч. карстовые). Средние т-ры января -5.3 — -4.8 С. июля 18.2—18.4 С Осадков выпадает 587—617 мм в год. Гидрографическим сеть представлена р. Зап. Буг с притоками Мухавец (с Рьгтой и Осиповкой). Спановка, Копаёвка и др.; каналами Днепровско-Бугским (зап. часть), Белоозерский, Ореховский и др. Озёра: Ореховское. Олтушское, Любань, Белое, Рогознинское, Чёрное и др., водохранилище Луковское. Почвы в основном дерново-подзолистые заболоченные, дерновые заболоченные, дерново-подзолистые, торфяно-болотные низинные, местами дерново-карбонатные, в поймах рек пойменные (аллювиальные). Лесистость от 20% (в центре) до 40 % (на Ю). Леса сосновые, широколиственно-сосновые леса и дубово-грабовые рощи с вязом. На низинных болотах черноольховые леса. Преобладают вадно-ледниковые, распространены вторично-моренные, моренно-зандровые, реже озёрно-аллювиальные, аллювиально-террасированные, озёрно-болотные и пойменные ландшафты. В пределах округа находятся биологические заказники республиканского значения Луково. часть Споровского.];;