brest_lowland  => nrel_main_ru_idtf:
[Брестская низина];;
brest_lowland => nrel_main_en_idtf:
[Brest lowland];;

nrel_length_from_west_to_east <- sc_node_norole_relation;;
nrel_length_from_west_to_east => nrel_main_idtf:
[протяжённость с Запада на Восток*] (* <- lang_ru;; *);;
nrel_length_from_west_to_east => nrel_main_idtf:
[length from West to East*] (* <- lang_en;; *);;

nrel_length_from_north_west_to_south_east <- sc_node_norole_relation;;
nrel_length_from_north_west_to_south_east => nrel_main_idtf:
[протяжённость с северо-запада на юго-восток*] (* <- lang_ru;; *);;
nrel_length_from_north_west_to_south_east => nrel_main_idtf:
[length from North-West to South-East*] (* <- lang_en;; *);;

nrel_altitude <- sc_node_norole_relation;;
nrel_altitude => nrel_main_idtf:
[абсолютная высота*] (* <- lang_ru;; *);;
nrel_altitude => nrel_main_idtf:
[altitude*] (* <- lang_en;; *);;

brest_lowland => nrel_length_from_west_to_east:
[40];;

brest_lowland => nrel_length_from_north_west_to_south_east:
[110];;

brest_lowland => nrel_altitude:
[131-168];;

brest_lowland => nrel_defenition:
[геоморфологический район области Палескосой низменности в зап. части Брестской обл. ];;

brest_lowland => nrel_textual_explanation: 
[БРЕСТСКАЯ НИЗИНА геоморфологический район области Палескосой низменности в зап. части Брестской обл. Граничит с Высоковской и Пружанской равнинами на С. равниной Загороде и Наревско-Ясельдинской низиной на В. Малоритской равниной и Верхнеприпятской низиной на Ю. Вытянута в широтном направлении на 110 км. шир. до 40 км. Абс. выс. 131—168 м, преобладают 140—160 м. В тектоническом отношении приурочена к осевой части Подляско-Брестской впадины. Кристаллический фундамент (абс. отметки от -300ло -1500 м) перекрыт породами верхнего протерозоя, палеозоя, мезозоя и кайнозоя. Средняя мощность четвертичных отложений 30—50 м. местами до 90—110 м. Для сев. Части Б.н. характерно чередование водоразделов с параллельными затрофованными ложбинами (глубина уреза 5-10м) , в юж. – пологоволнистая слабо затрфованая низина , осложненная мелкими речными долинами, единичными карстовыми озерами(белое и др.) дюнами (до 200-300 метров, выс. до 3 м). Гидрографическая сеть представлена долинами Зап. Буга с притоками Мухавец, Слановка, Средовая речка и др. Почвы торфяно0болотные. Под лесом около 25% пл. , болота низинные. Под пашней около 35% терр. Много площадей бывшей карьерной добычи торфа, часть из них рекультивирована под сенокосы и пруды.];;