brinev_plaster => nrel_main_ru_idtf:
[Бринёвское (гипс)];;
brinev_plaster => nrel_main_en_idtf:
[Brinev plaster];;

brinev_plaster => nrel_defenition:
[месторождение гипса.];;

brinev_plaster => nrel_textual_explanation:
[БРИНЁВСКОЕ, месторождение гипса. Расположено в 7 км к Ю от железнодорожной станции Старушки, возле д. Бринёв Петриковского р-на. Пл. около 20 км квадратных . Гипсоносные отложения залегают на глуб. 155,2— 460,3 м. погружаясь к С-В. Их мощность 67— 253 м. В разрезе гипсоносной толщи выделяются 4 горизонта: 1 -й и 2-й маломощные (0,5—4,8 м) и локально распространённые; З-й и 4-й распространены широко, их мощность 2,1—23 м. Содержание гипса достигает 94,6%. Гипсы 3-го горизонта относятся ко И сорту (содержание гипса более 90%), 1-го, 2-го и 4-го — к III (80—90%). Запасы составляют 110 млн. т гипсового камня. Сырье пригодно для произ-ва строительного гипса, облицовочных плиток, добавок к портландцементу, выработки минер, удобрений (сульфата аммония, комплексного сульфатно-калийного). Месторождение не разрабатывается.];; 
