brown_coal => nrel_main_ru_idtf:
[Бурый уголь];;
brown_coal => nrel_main_en_idtf:
[Brown coal];;

nrel_partition_by_transformation_of_organic_matter <- quasybinary_relation;;
nrel_partition_by_transformation_of_organic_matter => nrel_main_ru_idtf:
[разбиение по признаку преобразованности органического вещества*];;

nrel_partition_by_ratio_of_organic_micro <- quasybinary_relation;;
nrel_partition_by_ratio_of_organic_micro => nrel_main_ru_idtf:
[разбиение по признаку соотношения органических микрокомпонентов *];;

nrel_partition_by_physical_structure <- quasybinary_relation;;
nrel_partition_by_physical_structure => nrel_main_ru_idtf:
[разбиение по признаку физического строения*];;

brown_coal <= nrel_partition_by_ratio_of_organic_micro:
{
gelitolity(* => nrel_main_ru_idtf: [гелитолиты];; => nrel_main_en_idtf: [gelitolity];; *);
fyuzenolity (* => nrel_main_ru_idtf: [фюзенолиты];; => nrel_main_en_idtf: [fyuzenolity];; *);
lepidolit(* => nrel_main_ru_idtf: [лепидолит];; => nrel_main_en_idtf: [lepidolit];; *);
mikstogumolit(* => nrel_main_ru_idtf: [микстогумолит];; => nrel_main_en_idtf: [mikstogumolit];; *)
};;

brown_coal <= nrel_partition_by_transformation_of_organic_matter:
{
B1(* => nrel_main_ru_idtf: [Б1];; => nrel_main_en_idtf: [B1];; *);
B2(* => nrel_main_ru_idtf: [Б2];; => nrel_main_en_idtf: [B2];; *);
B3(* => nrel_main_ru_idtf: [Б3];; => nrel_main_en_idtf: [B3];; *)
};;

brown_coal <= nrel_partition_by_physical_structure:
{
solid(* => nrel_main_ru_idtf: [плотный];; => nrel_main_en_idtf: [solid];; *);
loose(* => nrel_main_ru_idtf: [рыхлый];; => nrel_main_en_idtf: [loose];; *);
earthy(* => nrel_main_ru_idtf: [землистый];; => nrel_main_en_idtf: [earthy];; *)
};;

brown_coal => nrel_defenition:
[осадочная горная порода надкласса карболитов (твердых каустобиолитов, пород угольного ряда и др.); полезное ископаемое.];;

brown_coal => nrel_textual_explanation: 
[БУРЫЙ УГОЛЬ, осадочная горная порода надкласса карболитов (твердых каустобиолитов, пород угольного ряда и др.); полезное ископаемое. Представляет низший член углефикационного ряда ископаемых углей, промежуточных по степени преобразованности орган. вещества между торфом и каменным углем, с содержанием остатков высших растений и смол (гумолиты), а также низших (сапрогумолиты) условно не ниже 50% объема. Для более высокозольных разностей используют термин «углистая порода» (углистый песок, углистая глина и др.). Классифицируют Б.у.: по степени преобразованности орган. вещества и рабочей влажности, подразделяя на подстадии (и соответствующие им технологические группы) Б1, Б2 и Б3; по соотношению орган. микрокомпонентов (мацералов) – на гелитолиты, фюзенолиты, липидолиты, микстогумолиты (классифицирование мацералов, учитывающее генетический тип исходных останков, их форму, размер, процесс и степень преобразования, дает основание выделять типа, виды и разновидности углей, напр., лигнитовый); по внешним признакам (плотный, рыхлый, землистый и др.); по техническим характеристикам и др. В международной классификации границу между бурым и каменным углем устанавливают: по высшей теплоте сгорания 24 МДж/кг на влажную беззольную массу, хим. составу и свойствам – отличие выражается в меньшем содержании углерода, большем выходе летучих веществ (кислород и водород), высоком содержании гуминовых кислот (до 60% и выше), окрашивании раствора едкого калия в бурый цвет, азотной кислоты от ярко-желтого до красно-бурого; физ. характеристикам в меньшей плотности, прочности, большей адсорбционной способности. Основные различия между типами Б.у. – в содержании водорода, выходе спиртобензольного экстракта и смолы. Б.у. встречаются в отложениях разного геол. возраста от карбона до неогена, наиболее характерны для мезо-кайнозойских отложений. В осадочном чехле Беларуси угленосными на отдельных участках являются нижне- и среднекаменноугольные (в основном визейские и башкирские) отложения, главным образом в пределах Припятского прогиба (углепроявления Лельчицкое, Заозерное, Прудокское, Речицкое и др.); средне-юрские(байосс-батские и нижнекелловейские) преимущественно в зап. части Припятского прогиба (Червоноозерское, Краснослободское, Бухчанское, Боровское и др.); кайнозойские (в основном нижнемиоценовые и частично верхнеолигоценовые) на терр. Припятского прогиба, склонах Полесской седловины и на В Подляско-Брестской впадины, с к-рыми связаны около 50 углепроявлений и 3 месторождения Б.у. Карбоновые угольные пласты сложены плотными Б.у. (Б2 и Б3), юрские – рыхлыми и плотными (Б1 и Б2), кайнозойские рыхлыми, землистыми торфоуглями, а также рыхлыми реже плотными углями (Б1). Открытые и разведанные Житковичское, Бриневское и Тонежское месторождения расположены в зап. части Припятского прогиба; суммарные запасы угля по пром. категориям составляют почти 160 млн. т; угли рыхлые (в т.ч. лигнитовые) и плотные, высокозольные (зольность 16-25%), малосернистые (менее 1%), пригодные для энергетического и энерготехнологического использования.];;
