gastropoda => nrel_main_ru_idtf:
[Брюхоногие];;
gastropoda => nrel_main_en_idtf:
[Gastropoda];;
gastropoda = snail;;
gastropoda <- class_of_living_organisms;;

gastropoda => nrel_defenition:
[ 1)класс раковинных моллюсков. 2)класс беспозвоночных животных типа моллюсков.];;

gastropoda => nrel_textual_explanation: 
[Брюхоногие,гастроподы,улитки(Gastropoda),класс беспозвоночных животных типа моллюсков. 3 подкласса, около 90 тыс. видов, примерно половина из них ископаемые. В Беларуси 51 совр. вид(20 видов наземных и 31 вид водных Г.). На земном шаре распространены повсеместно, кроме ледников и пустынь. Помимо суши обитают на дне океанов, морей, в солоноватых и пресных водах и даже в горячих источниках. Возникли в докембрии (более 570 млн.д.н);расцвет с полеозоя до настоящего времени. Тело разделено на голову, внутренностный мешок(брюхо) и ногу. Раковины отличаются большим разнообразием форм, от высококонической до блюдцеобразной;у некоторых видов она исчезла в процессе эволюции. Большинство Г. - растительноядные и детритоядные животные. Имеются также хищники и паразиты. Некоторые Г. являются объектом промысла(раковины используются для поделок и украшений, мясистая часть употребляется в пищю). Некоторые виды - вредители сельского хозяйства(слизни), промежуточные хозяева паразитических червей. Раковины неплохо сохраняются в ископаемом состоянии, что позволяет проводить палеогеогр. реконструкции окружающей среды прошлого. На терр. Беларуси наиболее часто встречаются прудовики, луждики, битиния, катушки.];;
