dnieper_glaciation_stage_pripyat => nrel_main_ru_idtf:
[Днепровская стадия припятского оледенения];;
dnieper_glaciation_stage_pripyat => nrel_main_en_idtf:
[Dnieper_glaciation_stage_Pripyat];;

feature <- quasybinary_relation;;
dnieper_glaciation_stage_pripyat <= feature:
{
dniprovske_rannelednikove (* => nrel_main_ru_idtf: [Днепровское раннеледниковье];; => nrel_main_en_idtf: [dniprovske_rannelednikove];; *);
dniprovske_srednelednikove (* => nrel_main_ru_idtf: [Днепровское среднеледниковье];; => nrel_main_en_idtf: [dniprovske_srednelednikove];; *);
dniprovske_pozdnelednikove (* => nrel_main_ru_idtf: [Днепровское позднеледниковье];; => nrel_main_en_idtf: [dniprovske_pozddnelednikove];; *)
};;

dnieper_glaciation_stage_pripyat => nrel_defenition: [ ледниковый период, в течение которого льды достигали максим. распространения к Ю на терр. Беларуси и Русской равнины.];;

dnieper_glaciation_stage_pripyat => nrel_textual_explanation: [ДНЕПРОВСКАЯ СТАДИЯ ПРИПЯТСКОГО ОЛЕДЕНЕНИЯ, днепровское оледенение,(название от р Днепр), ледниковый период, в течение которого льды достигали максим. распространения к Ю на терр. Беларуси и Русской равнины. Язык Д.о. двигался из Скандинавии по Приднепровской низменности до широты совр. Днепропетровска (Украина). Днепровский ледниковый покров сыграл важную роль в формировании совр. облика земной поверхности Беларуси; его динамика была чрезвычайно сложной. Первоначально, по морфологическим признакам, в составе Д.о. выделяли более поздний этап - сожскую стадию, к-рой затем начали придавать ранг самостоятельного оледенения. В настоящее время рассматривается вариант замены Д о. припятским оледенением с выделением в его составе днепровской стадии и сожской стадии. Однако «тёплого» этапа (межстадиального или межледникового) между этими стадиями или оледенениями нет, поэтому по стратиграфическим признакам правильнее считать эпоху Д.о. самостоятельной. Д.о. предшествовало александрийское межледниковье, за к-рым следовало муравинское межледниковье. В центр. и сев. Беларуси отложения Д.о. выходят на земную поверхность и определяют сё основные орографические черты (ледник надстроил возникшие на предыдущих этапах возвышенности Бел. гряды), своеобразие совр. распределения рек. озёр и болот. При стабилизации ледникового края сформировались обширные зандровые равнины Предполесья и Полесья, среди к-рых по мере отступания ледника образовались термокарстовые западины, заполненные позже муравинскими осадками, в процессе растекания ледника — ложбины выпахивания и размыва у гг. Петриков, Речица, Дятлово, Шклов; возрождалась речная сеть. В днепровском раннеледниковье выявлены 2 стадиала (несвижский и копыльский) и 2 интсрстадиала (сейловичский и сверженский). Днепровское позднеледниковье но многим параметрам было сходным с поозёрским позднеледниковьем. Д.о. соответствует одноимённому оледенению Украины, заальскому Зап Европы, среднерусским оледенениям России..];;