sc_node_not_relation->granite_gneiss;;
granite_gneiss=>nrel_main_ru_idtf:[Гранито-гнейс];;

granite_gneiss<-rrel_defenition:granite_gneiss_def;;
granite_gneiss_def<=nrel_translation:granite_gneiss_def_translation;;
granite_gneiss_def_translation<-[полиокристаллическая горная порода полосчатой или сланцевой текстуры, по составу аналогичная граниту.](*<-lang_ru;;*);;
granite_gneiss_def<=nrel_used_constants:
{
breed;
texture;
structure
};;

granite_gneiss<-rrel_waterRemark:[ГРАНИТО-ГНЕЙС, полиокристаллическая горная порода полосчатой или сланцевой текстуры, по составу аналогичная граниту. Термин Г.-г. применяют к гнейсам неясной слоистой текстуры, гранобластовой или гранитовой структуры, по хим. Составу соответствующим гранитам любого генезиса, за исключением сланцеватых разностей, возникших в результате динамометамирфизма или подвершихся рассланцеванию и катаклазу (дроблению), огбычно с последующим разрастанием зерен отдельных минералов на фоне привноса извне кремнезема и щелочей (кремнещелочной метасоматоз). Г.-г. слагают обширные площади на щитах и в фундаменте древних платформ и имеют возраст от архея до раннего протерозоя, реже встречаются и фанерозое. В кристаллическом фундаменте Беларуси распространены повсеместно и рассматриваются как продукт гранитизации пород амфиболит-гнейсового комплекса верхнего архея или нижнего протерозоя. В стратиграфической схеме 2005 объединены в составе мигматит-гранитогнейсового комплекса. Используются в качестве строительного и облицовочного материала.](*<-lang_ru;;*);;

granite_gneiss<-rrel_Author:[И.В. Найденков.](*<-lang_ru;;*);;
