okisnyi_zhelezistyi_porodi => nrel_main_ru_idtf:
[Окисные железистые породы] ;;
okisnyi_zhelezistyi_porodi => nrel_main_en_idtf:
[Okisnyi_zhelezistyi_porodi] ;;

okisnyi_zhelezistyi_porodi => nrel_defenition:
[породы, сложенные главным образом минералами группы гётита (гётит, липидокрокит, лимонит) и гематита (гематит и гидрогематит).];;

nrel_kinds_on_the_kind <- quasybinary_relation;;
okisnyi_zhelezistyi_porodi <= nrel_kinds_on_the_kind:
{
okisnyi_zhelezistyi_porodi_bob(* => nrel_main_ru_idtf: [бобовые разности];; => nrel_main_en_idtf: [Bob];; *);
okisnyi_zhelezistyi_porodi_ool(* => nrel_main_ru_idtf: [оолитовые разности];; => nrel_main_en_idtf: [Ool];; *);
okisnyi_zhelezistyi_porodi_money(* => nrel_main_ru_idtf: [«монетные» руды];; => nrel_main_en_idtf: [money];; *);
okisnyi_zhelezistyi_porodi_kor (* => nrel_main_ru_idtf: [коррекционные руды];; => nrel_main_en_idtf: [korrection];; *);
okisnyi_zhelezistyi_porodi_kork (* => nrel_main_ru_idtf: [корковидные образования];; => nrel_main_en_idtf: [kork];; *);
okisnyi_zhelezistyi_porodi_sot (* => nrel_main_ru_idtf: [мелкопористые «сотовые руды» ];; => nrel_main_en_idtf: [sots];; *);
okisnyi_zhelezistyi_porodi_bid (* => nrel_main_ru_idtf: [крупноячеистые руды];; => nrel_main_en_idtf: [big];; *);
okisnyi_zhelezistyi_porodi_zeolist(* => nrel_main_ru_idtf: [«жеолистые» руды];; => nrel_main_en_idtf: [zeolist];; *)
};;

nrel_kinds_on_the_color <- quasybinary_relation;;
okisnyi_zhelezistyi_porodi <= nrel_kinds_on_the_color:
{
okisnyi_zhelezistyi_porodi_dark(* => nrel_main_ru_idtf: [тёмно-бурые руды];; => nrel_main_en_idtf: [dark];; *);
okisnyi_zhelezistyi_porodi_red(* => nrel_main_ru_idtf: [бурые руды];; => nrel_main_en_idtf: [RED];; *);
okisnyi_zhelezistyi_porodi_ohra(* => nrel_main_ru_idtf: [охритстые руды];; => nrel_main_en_idtf: [Ohra];; *)
};;

nrel_kinds_on_the_birth <- quasybinary_relation;;
okisnyi_zhelezistyi_porodi <= nrel_kinds_on_the_birth:
{
okisnyi_zhelezistyi_porodi_first(* => nrel_main_ru_idtf: [первичные руды];; => nrel_main_en_idtf: [First];; *);
okisnyi_zhelezistyi_porodi_second(* => nrel_main_ru_idtf: [вторичные руды];; => nrel_main_en_idtf: [Second];; *)
};;

okisnyi_zhelezistyi_porodi => nrel_textual_explanation: [окисные железистые породы, породы, сложенные главным образом минералами группы гётита (гётит, липидокрокит, лимонит) и гематита (гематит и гидрогематит). К рудообразующим компонентам относятся также минер. смеси или минералы с непостоянным хим. составом: лимониты, содержащие SiO2 и P2O5 (твёрдые гидрогели, часто с жирным или смолистым блеском); сгустки или скопления затвердевших коагулятов гидрата окиси железа (аморфные и плохо раскристаллизованные разновидности гидрогётитов с повышенным содержанием в них воды); смеси гематита или гидрогематита с гидрогётитом или гётитом и др. Природные смеси гётита и лимонита — бурые железняки. На терр. Беларуси Б.ж.р. содержат в среднем 30 — 40% железа, 1 — 2% марганца, до 1% фосфора и др. Цвет тёмно-бурый, бурый или охристый. Б.ж.р. имеют значительный удельный вес, конкреционное строение; массивные (чаще кавернозные). Среди них наблюдаются бобовые и оолитовые разности с зёрнами величиной от долей миллиметра до 20 мм в диаметре; «монетные» (совр. озёрные) — в виде плоских эллипсоидальных образований, обрастающих какое-либо постороннее тело; коррекционные — из сростков различной формы и величины; корковидные образования причудливой формы; мелкопористые «сотовые руды»; крупноячеистые руды, состоящие как бы из ряда коробок; «жеолистые», образующиеся в результате перемещения коллоидных соединений железа. Большие скопления Б.ж.р. встречаются нечасто (по Кларку, содержание железа в земной коре 5,1%). Породы могут быть первичными (в случае отложения гидрокислов железа) или вторичными (возникают во время выветривания др. железистых минералов, напр., сидеритов). На терр. Беларуси твёрдые Б.ж.р. (обогащены кремнезёмом, 30 — 50%) приурочены к болотистым местам и временно заболоченным поймам (бобовые и оолитовые руды, дерновые руды, бурые железняки), мягкие охристые руды (обогащены орган. веществами) связаны с осушенными торфяниками. Рудные тела имеют форму линз, небольших гнёзд с запасами железа от нескольких десятков до нескольких тысяч тонн. Известно около 300 месторождений. Наиболее значимые находятся в Бел. Полесье (Гомельская обл.) и на Ю Минской обл. (долина р. Березина и притоков р. Нёман). Используются для получения природных пигментов (красный, жёлтый, коричневый, тёмно-бурый), абразивного материала и поглотителя в фильтрах. До 20 в. на Б.жр. работали предприятия металлургической пром-сти Беларуси (напр., Борисовщинский металлургический завод).];;
