alaizberg_lake => nrel_main_idtf:
[јлаизберг озеро] ;;
alaizberg_lake => nrel_main_idtf:
[Alaizberg lake] ;;

alaizberg_lake => nrel_altitude: [145];;
alaizberg_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [посто€нный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

alaizberg_lake => nrel_depth: [9];;
alaizberg_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресна€ вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
alaizberg_lake => nrel_square: [0,48];;
