dolgoe_lake => nrel_main_idtf:
[Долгое озеро] ;;
dolgoe_lake => nrel_main_idtf:
[Dolgoe lake] ;;

dolgoe_lake => nrel_altitude: [162];;
dolgoe_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

dolgoe_lake => nrel_depth: [53,6];;
dolgoe_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
dolgoe_lake => nrel_square: [2,6];;
