bergmeal => nrel_main_ru_idtf:
[Диатомит] ;;
bergmeal => nrel_main_en_idtf:
[bergmeal] ;;

color <- quasybinary_relation;;
bergmeal <= color:
{
white (* => nrel_main_ru_idtf: [белый диатомит];; => nrel_main_en_idtf: [white];; *);
yellowish (* => nrel_main_ru_idtf: [желтоватый диатомит];; => nrel_main_en_idtf: [ yellowish];; *);
light_gray (* => nrel_main_ru_idtf: [светло-серый диатомит];; => nrel_main_en_idtf: [light_gray];; *);
dark_gray (* => nrel_main_ru_idtf: [тёмно-серый диатомит];; => nrel_main_en_idtf: [dark_gray];; *)
};;

bergmeal => nrel_defenition: [осадочная кремнистая горная порода органогенного морского либо пресноводного (озёрного) происхождения, состоящая более чем на 50% из остатков (панцирей) диатомовых водорослей, рыхлая или слабоцементированная.];;

bergmeal => nrel_textual_explanation: [ДИАТОМИТ (от позднелат. Diatomeae диатомовые водоросли), инфузорная земля, кизельгур, осадочная кремнистая горная порода органогенного морского либо пресноводного (озёрного) происхождения, состоящая более чем на 50% из остатков (панцирей) диатомовых водорослей, рыхлая или слабоцементированная. Содержит до 70 — 98% растворимого кремнёза, примеси глинистых минералов, часто зёрна кварца, глауконита; скелетные остатки радиолярий и губок. Цвет белый, желтоватый, светло-серый, редко тёмно-серый. Лёгкий, мягкий на ощупь. Обладает большой пористостью, малым удельным весом, адсорбционными, тепло- и звукоизоляционными свойствами, тугоплавкостью, кислотостойкостью. Благодаря высокой растворимости панцирей диатомей Д. легко переходит а трепел и опоку. Встречается начиная с меловой системы; широко распространён в кайнозойских отложениях. Иногда слагает крупные залежи. Месторождения Д. имеются более чем в 20 странах мира (по некоторым оценкам ежегодно перерабатывается 1500 тыс. т). Применяется в хим, нефтехим., текстильной, бумажной, пищевой (как сорбент), фармацевтической, косметической пром-сти; при произ-ве строительных, тепло- и звукоизоляционных материалов, экологически безопасных удобрений, инсектицидов для сельского хозяйства и др. На терр. Беларуси в чистом виде не установлен. Традиционно называемые Д. озёрные породы, насыщенные остатками диатомовых водорослей, распространены в отложениях неогенового и четвертичного возраста (мощность в среднем 15 м); вскрыты скважинами, обнажаются в разрезе Понемунь вблизи Гродно и др. Палеонтологическое изучение этих пород имело решающее значение для определения их возраста и палеогеогр. условий образования.];;