dern_karbonat_pochvy => nrel_main_ru_idtf:
[Дерново-подзолистые заболоченные почвы] ;;
dern_karbonat_pochvy => nrel_main_en_idtf:
[Dern_karbonat_pochvy] ;;

modifications_of_diagnostic_horizons <- quasybinary_relation;;
dern_karbonat_pochvy <= modifications_of_diagnostic_horizons:
{
tipicaly_dern_karbonat_pochvy (* => nrel_main_ru_idtf: [типичные дерново-карбонатные почвы];; => nrel_main_en_idtf: [Tipicaly_dern_karbonat_pochvy ];; *);
leached_dern_karbonat_pochvy  (* => nrel_main_ru_idtf: [выщелоченные дерново-карбонатные почвы];; => nrel_main_en_idtf: [Leached_dern_karbonat_pochvy];; *);
gleying_dern_karbonat_pochvy (* => nrel_main_ru_idtf: [оглееные дерново-карбонатные почвы];; => nrel_main_en_idtf: [Gleying_dern_karbonat_pochvy];; *)
};;

dern_karbonat_pochvy => nrel_defenition: [тип почв, формирующийся в местах выхода на поверхность карбонатных пород (мел, доломит, известняк, пресноводные мергели, карбонатная морена) в условиях промывного водного режима под лугово-травянистой или травянисто-лесной растительностью. ];;

dern_karbonat_pochvy => nrel_textual_explanation: [ДЕРНОВО-КАРБОНАТНЫЕ ПОЧВЫ, тип почв, формирующийся в местах выхода на поверхность карбонатных пород (мел, доломит, известняк, пресноводные мергели, карбонатная морена) в условиях промывного водного режима под лугово-травянистой или травянисто-лесной растительностью. Встречаются по все терр. республики, наиболее распространены в Брестской, Витебской и Могилёвской областях. Относятся к автоморфным почвам. Подзолообразовательный процесс в них не развивается из-за высокого содержания кальция в почвообразующих породах (продукты разложения растительных остатков нейтрализуются). Орган. вещество закрепляется и накапливается в гумусово-аккумулятивном горизонте. Почвы характеризуются слабокислой или нейтральной реакцией верхних горизонтов и слабощелочной срединных и нижних, относительно высоким содержанием гумуса (5 — 9%), в составе к-рого преобладают гуминовые кислоты, связанные с кальцием, высокой степенью насыщенности основаниями (95% и более). В зависимости от степени качественной модификации диагностических горизонтов в типе Д.-к.п. выделяются подтипы: типичные, выщелоченные, оглеенные. Подтипы в свою очередь подразделяются на роды, виды и разновидности. Используются под посевы с.-х. Культур, сенокосы и пастбища, в гидротехнической мелиорации на нуждаются.];;