diapir => nrel_main_ru_idtf:
[Диапир] ;;
diapir => nrel_main_en_idtf:
[diapir] ;;

basis_of_the_kernel <- quasybinary_relation;;
diapir <= basis_of_the_kernel:
{
clay (* => nrel_main_ru_idtf: [диапир с глиняным ядром];; => nrel_main_en_idtf: [clay];; *);
salt (* => nrel_main_ru_idtf: [диапир с соляным ядром];; => nrel_main_en_idtf: [salt];; *);
gypsum (* => nrel_main_ru_idtf: [диапир с гипсовым ядром];; => nrel_main_en_idtf: [gypsum];; *);
marl (* => nrel_main_ru_idtf: [диапир с мергелевым ядром];; => nrel_main_en_idtf: [marl];; *)
};;

diapir => nrel_defenition: [антиклинальная складка, обычно куполовидная и изометрическая в плане.];;

diapir => nrel_textual_explanation: [ДИАПИР (от греч. diapeiro пронзаю, протыкаю), диапировая складка, антиклинальная складка, обычно куполовидная и изометрическая в плане. Образуется в результате выдавливания снизу высокопластичных пород, к-рые при своём подъёме пронизывют вышележащие (менее пластичные и более молодые) слои, слагающие свод складки, и образуют так называемое ядро протыкания. В ядре залегают сильно деформированные высокопластичные породы (соль, гипс, глины, в редких случаях мергель и др.). Д. с глиняным ядром встречаются преимущественно в зонах погружения складчатых сооружений (Апшеронский, Керченский, Таманский полуостров) и в пределах развития гляциодислокаций; с соляным ядро (соляные купола) — в прогибах и в наиболее глубоких впадинах платформ (Припятский прогиб и др.).];;