dynamics_of_groundwater => nrel_main_ru_idtf:
[Динамика подземных вод] ;;
dynamics_of_groundwater => nrel_main_en_idtf:
[dynamics_of_groundwater] ;;

basis <- quasybinary_relation;;
dynamics_of_groundwater <= basis:
{
migration (* => nrel_main_ru_idtf: [миграция];; => nrel_main_en_idtf: [migration];; *);
filtering (* => nrel_main_ru_idtf: [фильтрация];; => nrel_main_en_idtf: [filtering];; *);
water_transfer (* => nrel_main_ru_idtf: [влагоперенос];; => nrel_main_en_idtf: [water_transfer];; *)
};;

dynamics_of_groundwater => nrel_defenition: [отрасль гидрогеологии, изучающая теоретические основы и методы количественной оценки движения воды в горных породах, протекающего под воздействием природных и искусственных факторов.];;

dynamics_of_groundwater => nrel_textual_explanation: [ДИНАМИКА ПОДЗЕМНЫХ ВОД, гидрогеодинамика, отрасль гидрогеологии, изучающая теоретические основы и методы количественной оценки движения воды в горных породах, протекающего под воздействием природных и искусственных факторов. Основные направления исследований: процессы стационарной и нестационарной фильтрации подземных вод, гидродинамические расчёты водозаборных и дренажных сооружений, принципы схематизации гидрогеол. условий, теория и методы расчётов гедрогеол. параметров, гидродинамические теории миграции подземных вод, режим, баланс и ресурсы подземных вод, моделирование гидрогеол. процессов и др. Различают 3 основных вида движения подземных вод в земных недрах: миграцию, фильтрацию и влагоперенос. Миграция — наиболее общий вид движения, при к-ром в горных породах одновременно с перемещением воды идут различные физико-хим. процессы. Фильтрация — самый распространённый вид движения — происходит в грунтовом потоке под воздействием гидростатического напора, а в напорных горизонтах горизонтах — упругих сил воды и пласта. Влагоперенос — процесс, происходящий в зоне аэрации. Здесь наблюдается одновременное движение гравитационной, капиллярной, защемлённой и плёночной воды. Д.п.в. тесно связана с др. разделами геологии: динамической геологией, структурной геологией, тектоникой, литологией, геохимией, гидрогеологией, метеорологией, почвоведением, инженерной геологией. Они помогают определить строение и физ. параметры геол. Среды, физ. и хим. свойства подземных вод, условия их питания и разгрузки, формирования запасов, установить связь подземных вод с поверхностными и атмосферными водами, выяснить характер и масштабы влияния инж. сооружений на движение подземных вод. При количественном изучении и математическом описании установленных закономерностей движения подземных вод в горных породах, гидрогеол. структурах и горных выработках Д.п.в. использует науки физико-математического цикла (физика, математика, гидродинамика и др.). Проблемы Д.п.в. разрабатываются в Белорусском научно-исследовательском геологоразведочном институте, Центральном научно-исследовательском институте комплексного использования водных ресурсов, Белорусской гидрогеологической экспедиции РУП «Белгеология» и др.];;