dynamic_geology => nrel_main_ru_idtf:
[Динамическая геология] ;;
dynamic_geology => nrel_main_en_idtf:
[dynamic_geology] ;;

basis <- quasybinary_relation;;
dynamic_geology <= basis:
{
total (* => nrel_main_ru_idtf: [общая динамическая геология];; => nrel_main_en_idtf: [total];; *);
private (* => nrel_main_ru_idtf: [частная динамическая геология];; => nrel_main_en_idtf: [private];; *);
regional (* => nrel_main_ru_idtf: [региональная динамическая геология];; => nrel_main_en_idtf: [regional];; *);
historical (* => nrel_main_ru_idtf: [историческая динамическая геология];; => nrel_main_en_idtf: [historical];; *);
latest (* => nrel_main_ru_idtf: [новейшая динамическая геология];; => nrel_main_en_idtf: [latest];; *);
modern (* => nrel_main_ru_idtf: [современная динамическая геология];; => nrel_main_en_idtf: [modern];; *);
deep (* => nrel_main_ru_idtf: [глубинная динамическая геология];; => nrel_main_en_idtf: [deep];; *);
endogenous (* => nrel_main_ru_idtf: [эндогенная динамическая геология];; => nrel_main_en_idtf: [endogenous];; *);
exogenous (* => nrel_main_ru_idtf: [экзогенная динамическая геология];; => nrel_main_en_idtf: [exogenous];; *)
};;

dynamic_geology => nrel_defenition: [научная дисциплина, относящаяся к комплексу наук о Земле.];;

dynamic_geology => nrel_textual_explanation: [ГЕОДИНАМИКА ( англ. geodynamics; от гео... + греч. dynamis сила), динамическая геология, научная дисциплина, относящаяся к комплексу наук о Земле. Рассматривает глубинные силы и процессы, возникающие в результате эволюции Земли как планеты и определяющие движения масс вещества и энергии внутри неё и во внешних твёрдых оболочках. Связана с геологией, тектоникой, геофизикой, геохимией, геодезией и др. Базируется на теоретических положениях тектоники плит, данных сейсмической томографии, экспериментальной минералогии, изотопной геохимии, учитывает влияние космических факторов, в т.ч. взаимодействия системы Земля-Луна и обрушение Земли по галактической орбите. К геодинамическим разработкам относятся комплексные исследования геол. структур и всей совокупности преобразований в земной коре, мантии и ядре в связи с проявлением глубинных процессов, движениями и деформациями литосферных плит и их частей. Различают Г. общую, частную, региональную, историческую (палеогеодинамику), новейшую (неогеодинамику), совр., а также глубинную, эндогенную и экзогенную. Исследования направленны на изучение динамических обстановок формирования геол. тел и структурно-вещественных комплексов под влиянием особенностей проявления геол. процессов на дивергентных, конвергентных и трансформных границах и во внутренние части плит, а также построение геодинамических моделей формирования и локализации месторождения полезных ископаемых. Выделяются геодинамические обстановки горячих точек, континентальных рифтов, пострифтовых внутриконтинентальных впадин (синеклиз, прогибов), пассивных континентальных окраин, океанических рифтов и др. На основании пространственно-временных геодинамических реконструкций определяется положение литосферных плит в геол. прошлом, прогнозируется развитие горных систем, изменение контуров океанов и континентов в будущем. К числу задач геодинамических исследований относится изучение вулканизма, сейсмичности, вариаций геофиз. полей, особенностей проявления совр. вертикальных и горизонтальных движений земной коры. В Беларуси геодинамические исследования выполняются в Ин-те природопользования НАН Белоруси, Центре геофиз. мониторинга НАН Беларуси, БелНИГРИ Минприроды, БГУ. Создана сеть региональных и локальных геодинамических полигонов.];;