faulting => nrel_main_ru_idtf:
[Дизъюнктивная дислокация] ;;
faulting => nrel_main_en_idtf:
[faulting] ;;

bias <- quasybinary_relation;;
faulting <= bias:
{
tectonic_crack (* => nrel_main_ru_idtf: [тектоническая трещина];; => nrel_main_en_idtf: [tectonic_crack];; *);
faults (* => nrel_main_ru_idtf: [разрывное нарушение];; => nrel_main_en_idtf: [faults];; *)
};;

relative_position_of_the_wings <- quasybinary_relation;;
faulting <= relative_position_of_the_wings:
{
reset (* => nrel_main_ru_idtf: [сброс];; => nrel_main_en_idtf: [reset];; *);
pushing (* => nrel_main_ru_idtf: [раздвиг];; => nrel_main_en_idtf: [pushing];; *);
uplift (* => nrel_main_ru_idtf: [взброс];; => nrel_main_en_idtf: [uplift];; *);
thrust (* => nrel_main_ru_idtf: [надвиг];; => nrel_main_en_idtf: [thrust];; *);
cover (* => nrel_main_ru_idtf: [покров];; => nrel_main_en_idtf: [cover];; *);
shift (* => nrel_main_ru_idtf: [сдвиг];; => nrel_main_en_idtf: [shift];; *)
};;

penetration_depth_into_the_earth <- quasybinary_relation;;
faulting <= penetration_depth_into_the_earth:
{
ultradeep_mantle (* => nrel_main_ru_idtf: [сверхглубиные мантийные дизъюнктивная дислокации];; => nrel_main_en_idtf: [ultradeep_mantle];; *);
deep_faulting (* => nrel_main_ru_idtf: [глубокие коромантийные дизъюнктивная дислокации];; => nrel_main_en_idtf: [deep_faulting];; *);
crusta (* => nrel_main_ru_idtf: [коровые дизъюнктивная дислокации];; => nrel_main_en_idtf: [crusta];; *);
vnutricheholnye (* => nrel_main_ru_idtf: [внутричехольные дизъюнктивная дислокации];; => nrel_main_en_idtf: [vnutricheholnye];; *);
subsurface (* => nrel_main_ru_idtf: [приповерхностные дизъюнктивная дислокации];; => nrel_main_en_idtf: [subsurface];; *)
};;

length <- quasybinary_relation;;
faulting <= length:
{
super_regional (* => nrel_main_ru_idtf: [суперрегиональные дизъюнктивная дислокации];; => nrel_main_en_idtf: [super_regional];; *);
regional (* => nrel_main_ru_idtf: [региональные дизъюнктивная дислокации];; => nrel_main_en_idtf: [regional];; *);
sub (* => nrel_main_ru_idtf: [субрегиональные дизъюнктивная дислокации];; => nrel_main_en_idtf: [sub];; *);
local (* => nrel_main_ru_idtf: [локальные дизъюнктивная дислокации];; => nrel_main_en_idtf: [local];; *)
};;

sedimentation <- quasybinary_relation;;
faulting <= sedimentation:
{
synsedimentary (* => nrel_main_ru_idtf: [конседиментационные дизъюнктивная дислокации];; => nrel_main_en_idtf: [synsedimentary];; *);
postsedimentary (* => nrel_main_ru_idtf: [постседиментационные дизъюнктивная дислокации];; => nrel_main_en_idtf: [postsedimentary];; *)
};;

time <- quasybinary_relation;;
faulting <= time:
{
baikal (* => nrel_main_ru_idtf: [дизъюнктивная дислокации байкальского этапа];; => nrel_main_en_idtf: [baikal];; *);
caledonian (* => nrel_main_ru_idtf: [дизъюнктивная дислокации каледонского этапа];; => nrel_main_en_idtf: [caledonian];; *);
hercynian (* => nrel_main_ru_idtf: [дизъюнктивная дислокации герцинского этапа];; => nrel_main_en_idtf: [hercynian];; *);
cimmerian_alpine (* => nrel_main_ru_idtf: [дизъюнктивная дислокации киммерийско-альпийского этапа];; => nrel_main_en_idtf: [cimmerian_alpine];; *);
latest_stage (* => nrel_main_ru_idtf: [дизъюнктивная дислокации новейшей стадии];; => nrel_main_en_idtf: [latest_stage];; *)
};;


faulting => nrel_defenition: [нарушение сплошности (трещина) горных пород, образовавшееся при тектонических движениях и деформациях.];;

faulting => nrel_textual_explanation: [ТЕКТОНИЧЕСКИЙ РАЗРЫВ, разлом тектонический, дизъюнктивная дислокация, нарушение сплошности (трещина) горных пород, образовавшееся при тектонических движениях и деформациях. Поверхность разрыва, по к-рому происходит нарушение, называется сместителем, а горные породы по обе его стороны образуют крылья Т.р. При наклонном сместителе крыло над ним именуют висячим, а под ним — лежачим. Т.р. без смещения называется тектонической трещиной, со смещением — разрывным нарушением. Расстояние между некогда смежными точками, разъединёнными Т.р., является амплитудой. В условиях растяжения возникают сбросы (висячее крыло Т.р. смещено вниз), в т.ч. листричекие (сместитель с глубиной приобретает всё более горизонтальное положение), раздвиги (крылья Т.р. раздвинуты). В условиях сжатия образуются взбросы и надвиги (висячее крыло смещено вверх, у 1-го по крутому сместителю, у 2-го — по пологому), покровы (шарьяжи) — Т.р. с очень пологим, почти горизонтальным или волнистым сместителем и большой амплитудой. При горизонтальном смещении крыльев по вертикальному или наклонному сместителю происходит сдвиг. Широко развиты комбинированные Т.р. (напр., сбрососдвиг). Различные виды Т.р. нередко сменяют друг друга по простиранию или по падению. По амплитуде могут варьировать от безамплитудных трещин, достигающих нескольких метров, до сдвигов и покровов в десятки и сотни километров. По глубине проникновения в недра Земли выделяют сверхглубиные мантийные (до 300 км и более), глубокие коромантийные (100 — 300 км) и коровые (до 100 км), внутричехольные и приповерхностные. Наиболее протяжённые глубинные разломы образуют планетарную (ортогональную и диагональную) систему Т.р. По протяжённости подразделяют на суперрегиональные, региональные, субрегиональные и локальные. Делятся также на конседиментационные (сформировались одновременно с осадконакоплением) и постседиментационные (после осадконакопления). Т.р., распространенные только в фундаменте, выделяют как доплатформенные, а секущие чехол — платформенные. По времени формирования бывают байкальского, каледонского, герцинского, киммерийско-альпийского этапов и новейшей стадии. Т.р. нередко ограничивают разрывные (в т.ч. и крупные) тектонические структуры. В Беларуси доплатформенные Т.р. широко развиты по всей терр. страны, платформенные наиболее распространенны в Припятском прогибе. С Т.р. связано оруденение разных металлических элементов, им принадлежит важная роль при формировании залежей нефти в Припятском прогибе.];;