sod_podzol_marsh_soil => nrel_main_ru_idtf:
[Дерново-подзолистые заболоченные почвы] ;;
sod_podzol_marsh_soil => nrel_main_en_idtf:
[sod_podzol_marsh_soil] ;;

water_regime <- quasybinary_relation;;
sod_podzol_marsh_soil <= water_regime:
{
sod_podzol_marsh_soil_with_stagnant_water_regime (* => nrel_main_ru_idtf: [дерново-подзолистые заболоченные почвы с застойным водным режимом];; => nrel_main_en_idtf: [sod_podzol_marsh_soil_with_stagnant_water_regime ];; *);
sod_podzolic_illuvial_humus_marsh_soil_with_a_washing_water_regime (* => nrel_main_ru_idtf: [дерново-подзолистые заболоченные иллювиально-гумусовые почвы с промывным водном режимом];; => nrel_main_en_idtf: [sod_podzolic_illuvial_humus_marsh_soil_with_a_washing_water_regime];; *)
};;

humidification <- quasybinary_relation;;
sod_podzol_marsh_soil <= humidification:
{
slabogleevatye (* => nrel_main_ru_idtf: [слабоглееватые дерново-подзолистые заболоченные почвы];; => nrel_main_en_idtf: [slabogleevatye];; *);
gleyey  (* => nrel_main_ru_idtf: [глееватые дерново-подзолистые заболоченные почвы];; => nrel_main_en_idtf: [gleyey];; *);
gley (* => nrel_main_ru_idtf: [глеевые дерново-подзолистые заболоченные почвы];; => nrel_main_en_idtf: [gley];; *)
};;

sod_podzol_marsh_soil => nrel_defenition: [ тип почв, формирующийся на выровненных участках рельефа и в понижениях при периодическом переувлажнении поверхностными (атмосферными) водами или под влиянием близкого уровня грунтовых (почвенно-грунтовых) вод.];;

sod_podzol_marsh_soil => nrel_textual_explanation: [ДЕРНОВО-ПОДЗОЛИСТЫЕ ЗАБОЛОЧЕННЫЕ ПОЧВЫ, тип почв, формирующийся на выровненных участках рельефа и в понижениях при периодическом переувлажнении поверхностными (атмосферными) водами или под влиянием близкого уровня грунтовых (почвенно-грунтовых) вод. Относятся к полугидроморфным почвам. Различаются дерново-подзолистые заболоченные с застойным и дерново-подзолистые заболоченные иллювиально-гумусовые с промывным водном режимом. По степени увлажнения делятся на временно избыточного увлажнения (слабоглееватые), глееватые и глеевые. Общие морфологические признаки Д.-п.з.п — развитая лесная подстилка или дернина — горизонт О (разделяющийся на слои: L — опад, сохраняющий форму растений, F — опад, измельчённый и побуревший, Н — опад, частично гумифицированный); AI — гумусовый горизонт мощностью 7-12 см, тёмно-серый, комковатый; A2Bg — подзолисто-иллювиальный с признаками оглеения, осветлённый, до белёсого горизонта (A2g). Иллювиальные горизонты выражены слабо. Оглеение A2Bg и A2g вызвано застоем поверхностной влаги, обеднением кислородом (анаэробиозом), к-рые во влажные периоды сопровождаются снятием с минер. зёрен железистых плёнок и их подвижностью, в сухие — соединением вместе с гумусом и др. веществами в твёрдые (модули) новообразования. При этом горизонт уплотняется, приобретает пластинчатое сложение и теряет способность удерживать влагу. Режим влажности почв контрастный (осенне-зимне-весенний избыток сменяется летним иссушением). Хим. состав и физико-хим. свойства определяются минералогическим составом субстрата почвообразования. Почвы отличает высокая кислотность и низкая степень насыщенности основаниями. Особенности режима влажности и морфология профилей различны в зависимости от степени увлажнения, состава и строения почвообразующих пород. В дерново-подзолистых временно избыточно увлажняемых почвах на связных и двучленных с водоупором породах горизонт A2Bg имеет признаки переувлажнения лишь в виде заметного осветления его нижней части, наличия мелких конкреций и «точек» марганца. Избыток влаги в слое 0 — 20 см за период с апреля по октябрь составляет в среднем 30 — 40 дней, содержание, близкое к недостатку, - 50 — 90 дней. Растения больше страдают от недостатка, чем от избытка влаги. Эти почвы занимают в Беларуси 1806 тыс. га, в т.ч. 1463 га под пашней. Дерново-подзолисто-глееватые — наиболее типичные из числа Д.-п.з.п. Их выделяют горизонт AI мощностью 12 — 15 см, белёсый цвет горизонта A2g и крупные твёрдые конкрекции в нём, а также сильное уплотнение. Режим влажности особенно контрастный (избыток — 70 — 80 дней, недостаток — 40 — 50 дней). Водно-физ. свойства крайне неблагоприятны, для их улучшения требуется сочетание гидро- и агротехнических мелиораций. Эти почвы широко распространены в Беларуси (968 тыс. га) и входят в состав с.-х. Земель, особенно в Витебской обл. Без осушения дерново-подзолисто-глееватые почвы связанного гранулометрического состава используются под лугами, отличаются достаточно высоким потенциальным плодородием и их мелиорация рентабельна. Дерново-подзолисто-глеевые на связных породах почвы имеют в горизонтах A2g следы длительного анаэробиоза — голубоватые и ржавые пятна, прожилки, твёрдые новообразования редки. Период переувлажнения длится 120 — 140 дней, недостатка влаги — 10 — 15 дней. Без гидротехнических мелиораций использование глеевых почв под пашню невозможно. Д.-п.з.п. на рыхлых породах широко распространены в Беларуси на с.-х. Землях (438,7 тыс. га), прежде всего в регионах Полесья. Отличаются слабым проявлением мобилизации железа в верхних горизонтах в виде осветлённых, охристых и ржавых пятен, нижние части профилей часто отражают сильную степень оглеения. Физ. свойства лучше, чем у Д.-п.з.п. на связных породах, но по минералогическому составу они относятся к малообеспеченным элементами питания растений и нуждаются в обильном удобрении. Временно избыточно увлажняемые почвы на рыхлых породах испытывают анаэробиоз 20 дней за вегетац. период и 120 дней имеют низкое содержание влаги, в осушении не нуждаются, при использовании под пашню оцениваются выше, чем дерново-подзолистые автоморфные, совсем не переувлажняемые. Пахотные почвы такого генезиса имеются во всех областях Беларуси, составляя в Брестской 20% и в Гомельской 25%. Дерново-подзолистые глееватые супесчано-песчаные почвы 50 дней избыточного и 60 дней недостаточно увлажнены, верхние горизонты их бесструктурны, сильно уплотнены. При использовании под пашню необходима агротехническия мелиорация. В Беларуси занимают 638 тыс. га (из них 145 тыс. га под пашней). Дерново-подзолисто-глеевые песчаные и супесчаные почвы по водно-физ. свойствам мало отличаются от глеевых почв на связных и двучленных породах (избыток влаги — 120, а недостаток — 10 дней). Режим влажности может изменить только гидромелиорация, но потенциальное плодородие этих почв низкое, площади невелики (62 тыс. га). Дерново-подзолистые заболоченные иллювиально-гумусовые почвы развиваются преимущественно на рыхлых породах. Их отличает чётко выраженный промывной водный режим с периодическим застоем влаги. Морфология профиля: О — подстилка мощностью 5 — 25 см; AI — чёрный, мажущийся (5 -20 см); А2 (подзолистый) — белёсый, бесструктурный, уплотнённый (5 — 30 см); Bh (иллювиально-гумусовый) — тёмно-бурый, кофейно-коричневый, постепенно светлеющий книзу, сильно уплотнённый; C, CB, Cg — материнская порода с признаками иллювиирования или оглеения, часто сильного. Почвы всегда кислые, ненасыщенные, с высоким содержанием легкорастворимого гумуса, но малым его запасом из-за малой мощности AI. Режим влажности почти такой же, как в почвах с застойным водным режимом на рыхлых породах. Использование почв под пашню требует длительного и дорогого окультуривания. В Беларуси находятся под хвойными (реже берёзовыми или осиновыми) лесами чернично-мшистыми, черничными, политриховыми. Эти почвы также подразделяются на временно избыточно увлажняемые (слатоглееватые), глееватые и глеевые.];;