sod_waterlogged_soil => nrel_main_ru_idtf:
[Дерновые заболоченные почвы] ;;
sod_waterlogged_soil => nrel_main_en_idtf:
[sod_waterlogged_soil] ;;

humidification <- quasybinary_relation;;
sod_waterlogged_soil <= humidification:
{
soil_moisture (* => nrel_main_ru_idtf: [дерновые заболоченные почвы грунтового увлажнения];; => nrel_main_en_idtf: [soil_moisture];; *);
surface_moistening (* => nrel_main_ru_idtf: [дерновые заболоченные почвы поверхностного увлажнения];; => nrel_main_en_idtf: [surface_moistening];; *)
};;

sod_waterlogged_soil => nrel_defenition: [тип почв, формирующийся под определяющим влиянием грунтовых или поверхностных склоновых (аллохтонных) вод в местах их разгрузки.];;

sod_waterlogged_soil => nrel_textual_explanation: [ДЕРНОВЫЕ ЗАБОЛОЧЕННЫЕ ПОЧВЫ, тип почв, формирующийся под определяющим влиянием грунтовых или поверхностных склоновых (аллохтонных) вод в местах их разгрузки. Относятся к полугидроморфным почвам. Приурочены к условиям рельефа и почвообразующим породам, к-рые обеспечивают хорошую проточность питающих вод. Различаются Д.з.п. грунтового (развивающиеся на рыхлых песках и супесях, подстилаемых песками) и поверхностного ( на длинных пологих склонах и в ложбинах — тальвегах — на глинах, суглинках, супесях, подстилаемых суглинками или глинами) увлажнения. В Беларуси занимают около 1 млн. га, наиболее распространены в Витебской (поверхностно-увлажняемые) и Брестской (грунтово-увлажняемые) областях. Формируются под лиственными (ольховыми, ясеневыми, смешанными), еловыми лесами, под злаковыми или мелкоосоковыми лугами. Почвообразование протекает под действием дернового процесса. В перегнойном горизонте (AI) происходит накапливание мягкого, хорошо минерализованного гумуса (мощностью 20 — 30 см), к-рый способствует образованию прочной структуры, высокой пористости и ёмкости поглощения почвы. Из-за дефицита кислорода в результате заполнения водой всех пор и господства анаэробиоза, вызывающего трансформацию почвенных минералов, образуется серая, сизая, голубая и зеленоватая фоновая окраска глеевых горизонтов (G) с локальным присутствием в них жёлтых, охристых и ржавых плёнок по поверхностям трещин и стенкам пор (горизонт BG). Для почвы характерен десуктивно-выпотной водный режим, проявляющийся в виде расхода влаги на физ. испарение, транспирацию и потребление растениями, что приводит к обогащению в профилях зон капиллярного насыщения веществами, поступающими из грунтовых или аллохтонных вод. Все Д.з.п. имеют низкую или самую низкую в данной местности кислотность (pH 5 — 7), насыщенность основаниями более 50%, содержат землистые скопления охры, вивианита и твёрдые железистые «рудяки». На почвенных картах выделяются дерновые заболоченные железистые, дерновые заболоченные карбонатные и дерновые заболоченные железисто-карбонатные почвы. По степени увлажнения почвы подразделяются на дерновые временно избыточно увлажняемые (слабоглееватые), дерновые глееватые и дерновые глеевые грунтового или поверхностного увлажнения. Дерновые временно избыточно увлажняемые (слабоглееватые) почвы поверхностного увлажнения за вегетац. период (апрель — октябрь) в средние по водности годы содержат избыточную влагу в слое 0 — 20 см в течение 40 — 45 дней, те же почвы грунтового увлажнения — 30 дней. Близкое к недостатку содержание влаги в пахотных горизонтах слабоглееватых почв, соответственно, составляет 50 и 60 дней. Условия увлажнения, хорошая обеспеченность гумусом (5 — 10% под естественной растительностью, 2 — 2,5% на пашне) и благоприятные водно-физ. свойства делают эти почвы пригодными для с.-х. использования (при аллохтонном увлажнении — с применением агромелиораций), но пл. их в Беларуси всего 33,2 тыс. га, из к-рых 22,8 тыс. га распахано. Дерновые глееватые почвы (471 тыс. га) относятся к самым распространённым среди Д.з.п. В средние по водности годы они испытывают избыток влаги при грунтовом увлажнении — 70 дней, при поверхностном — 90. Недостаток влаги отмечается только в сухие годы. В глееватых почвах особенно сильно проявляется «засоление» подгумусовых горизонтов (BG) с образованием дерновых глееватых карбонатных или железистых почв, часто а прослойками мергеля и «рудяков». Гумус составляет в пахотных слоях 3 — 3,5%, реакция среды нейтральная, водно-физ. свойства благоприятные. На этих почвах существуют лучшие («настоящие») луга, почвы грунтового увлажнения используются также под огороды, особенно в Полесье. После осушения плодородие поверхностно-увлажняемых почв существенно повышается и при нормальном удобрении долго и устойчиво сохраняется. Снижение уровня грунтовых вод в почвах грунтового увлажнения сопровождается пост-мелиоративной деградацией, т.к. выпотной водный режим сменяется промывным с выносом гумуса, кальция и др. веществ. Дерновые глеевые почвы занимают в Беларуси 463 тыс. га. Периоды переувлажнения — 120 — 140 дней, содержание гумуса (5 — 7%) и высокая насыщенность основаниями характеризуют продукционную способность почв аллохтонного и грунтового увлажнения.];;