	
fauna=> nrel_main_ru_idtf:
        [фауна] ;;
fauna => nrel_main_en_idtf:
        [	fauna] ;;

	
fauna => nrel_defenition: [сторически сложивша€с€ совокупность видов животных, обитающих в данной области и вход€щих во все еЄ биогеоценозы.   ] ;;

fauna => nrel_textual_explanation: [—ущественным признаком любой фауны €вл€етс€ экологическа€ природа составл€ющих еЄ видов. Ќапример, дл€ фауны тропических территорий характерно большое количество видов, приспособленных к обитанию на деревь€х и св€занных с ними трофическими отношени€ми; дл€ фауны степных территорий характерно преобладание бегающих и роющих животных, впадающих в сп€чку, животных, питающихс€ жЄсткой травой и злаками и пр. ];;
