	
Flora=> nrel_main_ru_idtf:
        [Флора] ;;
Flora => nrel_main_en_idtf:
        [	Flora] ;;

	
Flora => nrel_defenition: [исторически сложившаяся совокупность видов растений, распространённых на конкретной территории или на территории с определёнными условиями в настоящее время или в прошедшие геологические эпохи.] ;;

Flora => nrel_textual_explanation: [ На практике под выражением «Флора территории» нередко понимают не все растения данной территории, а только сосудистые растения (Tracheophyta); растения других групп, как правило, рассматриваются отдельно в силу особенностей методики сбора и определения. Комнатные растения, растения в оранжереях и других сооружениях с искусственным климатом не входят в состав флоры. Раздел ботаники, занимающийся изучением флоры, называется флористикой. Список флоры с указанием кратких сведений о каждом виде растений, известных с указанной территории, называется конспектом флоры.];;
