	
ground => nrel_main_ru_idtf:
        [ѕочва] ;;
ground => nrel_main_en_idtf:
        [	ground] ;;

	
ground => nrel_defenition: [  природное образование, возникшее в результате воздействи€ воды, воздуха и живых организмов на поверхностные горизонты горных пород «емли. ] ;;

ground => nrel_textual_explanation: [самосто€тельное естественноисторическое органоминеральное природное тело, возникшее на поверхности «емли в результате длительного воздействи€ биотических, абиотических и антропогенных факторов, состо€щее из твЄрдых минеральных и органических частиц, воды и воздуха и имеющее специфические генетико-морфологические признаки, свойства, создающие дл€ роста и развити€ растений соответствующие услови€.];;
