	
Sitnitsa=> nrel_main_ru_idtf:
        [Ситница] ;;
Sitnitsa => nrel_main_en_idtf:
        [	Sitnitsa] ;;

	
Sitnitsa => nrel_defenition: [ месторождение каолинов. ] ;;

Sitnitsa => nrel_textual_explanation: [ СИТНИЦА, месторождение каолинов. Расположено в 0,8 км. к С-З от д.Ситница Лунинецкого района. Пластовая залежь приурочена к коре выветривания кристаллических пород фундамента архейско-нижнепротерозойского возраста. Вост. часть месторождения каолинов находится в пределах площади месторождения строительного камня Ситницкое. Каолины светло-серые или белые, первичные, содержат много мех. примесей, уплотненные; объемная масса каолина-сырца 2,04 т/м?, обогащенного 1,82 т/м?. Средний выход обогащенного каолина 29%. Мощность полезной толщи 2-6,8 м. (средняя 4 м), вскрышных пород 12-20,7 м. Разведанные запасы 2 млн.т. Месторождение не разрабатывается.  ];;
