	
Surazh_buried_ledge=> nrel_main_ru_idtf:
        [Суражский погребённый выступ] ;;
Surazh_buried_ledge => nrel_main_en_idtf:
        [	Surazh_buried_ledge] ;;

	
Surazh_buried_ledge => nrel_defenition: [структура поверхности кристаллического фундамента на зап. крыле Воронежской антеклизы. Расположен в пределах Гомельской и Могилёвской обл. Беларуси и на С-3 Брянской обл. России.   ] ;;

Surazh_buried_ledge => nrel_textual_explanation: [СУРАЖСКИЙ ПОГРЕБЁННЫЙ ВЫСТУП, структура поверхности кристаллического фундамента на зап. крыле Воронежской антеклизы. Расположен в пределах Гомельской и Могилёвской обл. Беларуси и на С-3 Брянской обл. России. Является односторонним горстом, вытянутым с Ю-З наС-В на 120 км, при шир. 35—45 км. На Ю-В ограничен Суражским разломом от Клинцовского грабена. На С и 3 по условной линии, приблизительно совпадающей с изогипсой поверхности фундамента -0,5 км, отделён от Оршанской впадины и Жлобинской седловины. Поверхность фундамента наиболее высоко (до -0,4— -0,3 км) приподнята на С-3 выступа в пределах Красногорского поднятия. Остальная часть структуры
представлена относительно ровной поверхностью залегания фундамента в пределах -0,5 км, плавно опускающейся к С и 3 и слабо воздымающейся к С-В. Платформенный чехол включает 3 структурных комплекса: нижнебайкальский (отложения верхнего ри-фея—нижнего венда), герцинский (нижний—средний девон) и киммерийско-альпийский (верхняя юра—мел). Первый комплекс представлен красноцветными терригенными породами мощностью 100— 150 м (в районе Красногорского поднятия 30—50 м), 2-й наиболее мощный (от 150 м на Ю-3 до 300 м на С-В), сложен в основном карбонатно-терригенными породами, в 3-м (120—170 м) преобладают терригенные и карбонатные отложения. Как горстообразная структура С.п.в. сформировался в позднем рифеераннем венде одновременно с соседними депрессиями (Оршанской впадиной и Клинцовским грабеном).  ];;
