	
Through_the_valley=> nrel_main_ru_idtf:
        [Сквозная долина] ;;
Through_the_valley => nrel_main_en_idtf:
        [	Through_the_valley] ;;

	
Through_the_valley => nrel_defenition: [ узкий и глубокий участок долины, где река пересекает возвышенность или горный хребет, прорезая их во всю ширину.   ] ;;

Through_the_valley => nrel_textual_explanation: [ СКВОЗНАЯ ДОЛИНА, долина прорыва, узкий и глубокий участок долины, где река пересекает возвышенность или горный хребет, прорезая их во всю ширину. Образуется в результате регрессивной эрозии, медленного поднятия терр., подземного заложения, врезания рек в массивы твердых пород, перекрытых более рыхлыми, унаследования реками тектонических трещин и др., а также озерного заложения. В Беларуси на холмистых равнинах широко распространены С.д. регрессивной эрозии и озерного заложения - сквозные участки Зап. Двины на границе Беларуси и Латвии, пересекающие моренную Балтийскую гряду. На терр. Полоцкой низины в одну из стадий поозерского оледенения возник крупный приледниковый водоем, прорыв которого обусловил заложение ряда С.д. (Зап. Двины выше Витебска, Днепра выше Орши, некоторых участков Лучосы, Вилии, Березены, Щары, Зельвянки, Зап. Березины). В пределах Беларуси морфологический характер С.д. разнообразный: на центральнобел. возвышенностях и грядах чаще встречаются хорошо разработанные С.д., на Ю Бел. Полесья преобладают мелкие, широкие С.д., приуроченные к зандровым равнинам, в бассейне ЗАп. Двины - каньонообразные. Отдельные участки С.д. могут быть использованы для сооружения ГЭС и прокладки судоходных каналов.   ];;
